Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/admin_diff.po
Languages: no

source: %{count} line added
no: %{count} linje lagt til

source: %{count} line removed
no: %{count} linje fjernet

source: Added:
no: Lagt til:

source: Before → after
no: Før → etter

source: Current → imported
no: Nåværende → importert

source: No content
no: Ikke noe innhold

source: No text changes in this preview
no: Ingen tekstendringer i denne forhåndsvisningen

source: Preview shortened. More content exists beyond the lines shown.
no: Forhåndsvisningen er forkortet. Det finnes mer innhold enn linjene som vises.

source: Removed:
no: Fjernet:

source: Text changes in %{field}
no: Tekstendringer i %{field}

source: Unchanged:
no: Uendret:
