Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/content_container.po
Languages: no

source: Allow custom palette
no: Tillat egendefinert palett

source: Content
no: Innhold

source: Name
no: Navn

source: Namespace
no: Kategori

source: Palette
no: Palett

source: Palette namespace
no: Palettkategori

source: Use `{{ content }}` to render inner content
no: Bruk `{{ content }}` for å integrere indre innhold

source: Wrapper code
no: Innpakningskode

source: container
no: seksjon

source: containers
no: seksjoner
