Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/content_proposals.po
Languages: no

source: %{field} cannot be changed by a proposal.
no: %{field} kan ikke endres av et forslag.

source: %{key} cannot be set to this value.
no: %{key} kan ikke settes til denne verdien.

source: %{key} has no option %{value}.
no: %{key} har ikke valget %{value}.

source: %{key} is required.
no: %{key} er påkrevd.

source: %{name} contains unsafe rich text.
no: %{name} inneholder utrygg rik tekst.

source: %{name} does not accept this media type.
no: %{name} godtar ikke denne medietypen.

source: %{name} takes plain text.
no: %{name} tar ren tekst.

source: A module changed after this proposal was prepared. Review it again.
no: En modul er endret etter at forslaget ble laget. Se gjennom det på nytt.

source: A newer version of this proposal exists. Review it instead.
no: Det finnes en nyere versjon av forslaget. Se gjennom den i stedet.

source: A proposal requires an authenticated user.
no: Et forslag krever en innlogget bruker.

source: A target is {content_type, id} or {new: ref}.
no: Et mål er {content_type, id} eller {new: ref}.

source: A target needs a numeric id.
no: Et mål trenger en numerisk id.

source: After %{block}
no: Etter %{block}

source: Approve this version of the proposal before applying it.
no: Godkjenn denne versjonen av forslaget før du utfører det.

source: At the end
no: Til slutt

source: Before %{block}
no: Før %{block}

source: Block
no: Blokk

source: Content changed after this proposal was prepared. Review it again.
no: Innholdet er endret etter at forslaget ble laget. Se gjennom det på nytt.

source: Each operation needs an "op".
no: Hver operasjon trenger en «op».

source: Entry validation: %{errors}
no: Validering av oppføringen: %{errors}

source: Expected an object.
no: Forventet et objekt.

source: No attachment is called %{alias}.
no: Ingen vedlegg heter %{alias}.

source: No entry is created with this reference.
no: Ingen oppføring opprettes med denne referansen.

source: Only a proposal under review can be refined.
no: Bare et forslag som er til gjennomgang, kan justeres.

source: Placement is "append", {before: uid} or {after: uid}.
no: Plassering er «append», {before: uid} eller {after: uid}.

source: Resolve every blocking problem before applying.
no: Løs alle blokkerende problemer før du utfører forslaget.

source: Set the fields of a new entry when creating it.
no: Sett feltene til en ny oppføring når du oppretter den.

source: The module has no media slot %{name}.
no: Modulen har ingen medieplass som heter %{name}.

source: The module has no text slot %{name}.
no: Modulen har ingen tekstplass som heter %{name}.

source: The module has no variable %{key}.
no: Modulen har ingen variabel som heter %{key}.

source: This content type has no such block field.
no: Denne innholdstypen har ikke et slikt blokkfelt.

source: This content type is not registered on this site.
no: Denne innholdstypen er ikke registrert på dette nettstedet.

source: This entry is not part of the proposal.
no: Denne oppføringen er ikke en del av forslaget.

source: This links to a new entry, which is created as a draft. Its page will not be public until it is published.
no: Dette lenker til en ny oppføring, som opprettes som utkast. Siden blir ikke offentlig før den publiseres.

source: This media is no longer in the library.
no: Dette mediet finnes ikke lenger i biblioteket.

source: This module does not exist.
no: Denne modulen finnes ikke.

source: This module is not available in this block field.
no: Denne modulen er ikke tilgjengelig i dette blokkfeltet.

source: This proposal belongs to another user, site or environment.
no: Dette forslaget tilhører en annen bruker, et annet nettsted eller et annet miljø.

source: This proposal has expired. Prepare it again.
no: Dette forslaget har utløpt. Lag det på nytt.

source: This proposal is no longer under review.
no: Dette forslaget er ikke lenger til gjennomgang.

source: Two new entries use the same reference.
no: To nye oppføringer bruker samme referanse.

source: Unknown content type %{name}.
no: Ukjent innholdstype %{name}.

source: Unknown module reference %{module}.
no: Ukjent modulreferanse %{module}.

source: Unknown operation %{op}.
no: Ukjent operasjon %{op}.

source: Unknown placement.
no: Ukjent plassering.

source: You do not have permission to create this entry.
no: Du har ikke tilgang til å opprette denne oppføringen.

source: You do not have permission to save this entry.
no: Du har ikke tilgang til å lagre denne oppføringen.

source: a block
no: en blokk

source: the new %{module} block
no: den nye %{module}-blokken

source: the new entry %{ref}
no: den nye oppføringen %{ref}

source: %{position} of %{count} in “%{parent}”
no: %{position} av %{count} i “%{parent}”

source: A slot cannot be moved or deleted.
no: En plass kan ikke flyttes eller slettes.

source: Another block already uses this uid.
no: En annen blokk bruker allerede denne uid-en.

source: At the end of %{block}
no: Sist i %{block}

source: The block to place it next to must have the same parent.
no: Blokken den skal plasseres ved siden av, må ha samme forelder.

source: This block cannot hold other blocks.
no: Denne blokken kan ikke inneholde andre blokker.

source: This block is not built from a module.
no: Denne blokken er ikke bygget fra en modul.

source: This block is not in the field. Use a uid from entry_outline.
no: Denne blokken finnes ikke i feltet. Bruk en uid fra entry_outline.

source: This module is not an entry of the block it goes into.
no: Denne modulen er ikke et innslag i blokken den skal inn i.

source: This module is not available in this slot.
no: Denne modulen er ikke tilgjengelig på denne plassen.

source: %{key} cannot link to this content type.
no: %{key} kan ikke lenke til denne innholdstypen.

source: %{key} is true or false.
no: %{key} er true eller false.

source: A block cannot move inside itself.
no: En blokk kan ikke flyttes inn i seg selv.

source: Only blocks built from a module can move to another parent.
no: Bare blokker bygget fra en modul kan flyttes til en annen forelder.

source: Placement is "append", {before: uid}, {after: uid} or {into: uid}.
no: Plassering er "append", {before: uid}, {after: uid} eller {into: uid}.

source: The block to place it next to is not in the field.
no: Blokken den skal plasseres ved siden av, finnes ikke i feltet.

source: The entry to link to has no identifier yet.
no: Oppføringen det skal lenkes til, har ingen identifikator ennå.

source: The entry to link to was not found.
no: Fant ikke oppføringen det skal lenkes til.

source: The module has no ref %{name}.
no: Modulen har ingen ref som heter %{name}.

source: %{count} item
no: %{count} element

source: %{key} is text.
no: %{key} er tekst.

source: %{name} takes an https embed address.
no: %{name} tar en https-adresse for innebygging.

source: %{name} takes one safe <svg> element.
no: %{name} tar ett trygt <svg>-element.

source: A block description is at most 255 characters.
no: En blokkbeskrivelse kan være på høyst 255 tegn.

source: A gallery holds images and videos.
no: Et galleri inneholder bilder og videoer.

source: An anchor starts with a letter and holds letters, digits, - and _.
no: Et anker starter med en bokstav og inneholder bokstaver, sifre, - og _.

source: File #%{id}
no: Fil #%{id}

source: Media is {kind: image|video|file, id}, an attachment alias or {gallery: [media]}.
no: Media er {kind: image|video|file, id}, et vedleggsalias eller {gallery: [media]}.

source: Only images, videos, files and galleries can be placed.
no: Bare bilder, videoer, filer og gallerier kan plasseres.

source: A link points to an entry that was not found or has no page yet.
no: En lenke peker til en oppføring som ikke finnes eller ikke har noen side ennå.

source: Choose entries from the block's options (list_selection_options).
no: Velg oppføringer blant blokkens valg (list_selection_options).

source: Expected a numeric id.
no: Forventet en numerisk id.

source: Nothing would be left. Discard the proposal instead.
no: Ingenting ville bli igjen. Forkast forslaget i stedet.

source: Only a saved block can be copied to another entry or field.
no: Bare en lagret blokk kan kopieres til en annen oppføring eller et annet felt.

source: Table rows cannot hold galleries.
no: Tabellrader kan ikke inneholde gallerier.

source: This block does not show chosen entries.
no: Denne blokken viser ikke valgte oppføringer.

source: This block shows one entry.
no: Denne blokken viser én oppføring.

source: This module has no table.
no: Denne modulen har ingen tabell.

source: identifiers is a list of identifier ids.
no: identifiers er en liste med identifikator-id-er.

source: rows is a list of objects.
no: rows er en liste med objekter.

source: the new entry
no: den nye oppføringen
