Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: %{accepted} saved, %{failed} could not be saved
no: %{accepted} lagret, %{failed} kunne ikke lagres

source: %{action} is not available for %{resource}
no: %{action} er ikke tilgjengelig for %{resource}

source: %{author} mentioned %{names} in a note on %{title}
no: %{author} nevnte %{names} i et notat på %{title}

source: %{blocks} blocks · %{entries} entries affected
no: %{blocks} blokker · %{entries} oppføringer berørt

source: %{browser} on %{system}
no: %{browser} på %{system}

source: %{count} also used elsewhere
no: %{count} brukes også andre steder

source: %{count} attached
no: %{count} vedlagt

source: %{count} being written
no: %{count} skrives

source: %{count} block
no: %{count} blokk

source: %{count} block added
no: %{count} blokk lagt til

source: %{count} block of %{module} is on an older version than the module's version %{version}. A module save keeps what the module no longer defines, so the block cannot be brought up to date until that is dropped or moved.
no: %{count} blokk av %{module} er på en eldre versjon enn modulens versjon %{version}. En lagring av modulen beholder det modulen ikke lenger definerer, så blokken kan ikke oppdateres før det er forkastet eller flyttet.

source: %{count} block on an older version
no: %{count} blokk på en eldre versjon

source: %{count} block on an older version than %{version}
no: %{count} blokk på en eldre versjon enn %{version}

source: %{count} block on this site uses this module.
no: %{count} blokk på dette nettstedet bruker denne modulen.

source: %{count} block stays on its older version: it still holds something you chose to keep.
no: %{count} blokk blir værende på sin eldre versjon: den har fortsatt noe du valgte å beholde.

source: %{count} bot probe
no: %{count} botforsøk

source: %{count} build
no: %{count} bygg

source: %{count} change
no: %{count} endring

source: %{count} changed block
no: %{count} endret blokk

source: %{count} choice cannot be made: see the blocks marked below.
no: %{count} valg kan ikke gjøres: se blokken som er merket under.

source: %{count} connection
no: %{count} tilkobling

source: %{count} definition changed.
no: %{count} definisjon endret.

source: %{count} deletion
no: %{count} sletting

source: %{count} document added. Refresh it to import the content.
no: %{count} dokument er lagt til. Hent fra GitHub for å importere innholdet.

source: %{count} editing
no: %{count} redigerer

source: %{count} entry
no: %{count} oppføring

source: %{count} entry in the index
no: %{count} oppføring i indeksen

source: %{count} environment
no: %{count} miljø

source: %{count} event
no: %{count} hendelse

source: %{count} existing members affected
no: %{count} eksisterende medlemmer berøres

source: %{count} failed
no: %{count} mislyktes

source: %{count} failed in 24 h
no: %{count} feilet siste døgn

source: %{count} fewer images than the %{language} version.
no: %{count} færre bilder enn versjonen på %{language}.

source: %{count} file
no: %{count} fil

source: %{count} file in this folder is used by an entry. It moves to a folder named after that entry; the file itself stays where it is, so no address changes.
no: %{count} fil i denne mappen brukes av en oppføring. Den flyttes til en mappe med oppføringens navn; selve filen blir liggende, så ingen adresser endres.

source: %{count} folder
no: %{count} mappe

source: %{count} headings, against %{other} in the %{language} version.
no: %{count} overskrifter, mot %{other} i versjonen på %{language}.

source: %{count} image
no: %{count} bilde

source: %{count} image already matched its settings
no: %{count} bilde samsvarte allerede med innstillingene

source: %{count} image in this folder is used by an entry. It moves to a folder named after that entry; the file itself stays where it is, so no address changes.
no: %{count} bilde i denne mappen brukes av en oppføring. Det flyttes til en mappe med oppføringens navn; selve filen blir liggende, så ingen adresser endres.

source: %{count} image recreated
no: %{count} bilde laget på nytt

source: %{count} image selected for organizing
no: %{count} bilde valgt for organisering

source: %{count} image to this folder
no: %{count} bilde til denne mappen

source: %{count} image was made with older settings
no: %{count} bilde ble laget med eldre innstillinger

source: %{count} is shown automatically
no: %{count} vises automatisk

source: %{count} item
no: %{count} element

source: %{count} item needs attention
no: %{count} element trenger oppmerksomhet

source: %{count} job
no: %{count} jobb

source: %{count} link waiting
no: %{count} lenke venter

source: %{count} member
no: %{count} medlem

source: %{count} member affected
no: %{count} medlem berøres

source: %{count} missing
no: %{count} mangler

source: %{count} more
no: %{count} til

source: %{count} moved block
no: %{count} flyttet blokk

source: %{count} new block
no: %{count} ny blokk

source: %{count} new entry
no: %{count} ny oppføring

source: %{count} of %{max} characters
no: %{count} av %{max} tegn

source: %{count} open
no: %{count} åpen

source: %{count} open item
no: %{count} åpent element

source: %{count} place needs your input
no: %{count} sted trenger innspill fra deg

source: %{count} recovery copy was searched for the tree's blocks.
no: %{count} gjenopprettingskopi er gjennomsøkt etter treets blokker.

source: %{count} result
no: %{count} treff

source: %{count} route
no: %{count} rute

source: %{count} selected
no: %{count} valgt

source: %{count} selected module
no: %{count} valgt modul

source: %{count} selected option is no longer available
no: %{count} valgt alternativ er ikke lenger tilgjengelig

source: %{count} site uses this shared module.
no: %{count} nettsted bruker denne delte modulen.

source: %{count} size
no: %{count} størrelse

source: %{count} stored version was read; none of them may hold a block of the tree.
no: %{count} lagret versjon er lest; ingen av dem kan ha en blokk fra treet.

source: %{count} to fix
no: %{count} å rette

source: %{count} to review
no: %{count} til gjennomgang

source: %{count} to translate
no: %{count} å oversette

source: %{count} tree
no: %{count} tre

source: %{count} unused file stays here.
no: %{count} ubrukt fil blir liggende her.

source: %{count} unused image stays here.
no: %{count} ubrukt bilde blir liggende her.

source: %{count} unused video stays here.
no: %{count} ubrukt video blir liggende her.

source: %{count} updated entry
no: %{count} oppdatert oppføring

source: %{count} upload(s) had not finished and were not saved.
no: %{count} opplasting(er) var ikke ferdige og ble ikke lagret.

source: %{count} value is dropped or replaced. A revision of each entry is stored first, so History can restore it.
no: %{count} verdi forkastes eller erstattes. En revisjon av hver oppføring lagres først, så Historikk kan gjenopprette den.

source: %{count} variable
no: %{count} variabel

source: %{count} version could not be read, so nothing can be removed.
no: %{count} versjon kunne ikke leses, så ingenting kan fjernes.

source: %{count} video in this folder is used by an entry. It moves to a folder named after that entry; the video itself stays where it is, so no address changes.
no: %{count} video i denne mappen brukes av en oppføring. Den flyttes til en mappe med oppføringens navn; selve videoen blir liggende, så ingen adresser endres.

source: %{count} video selected for organizing
no: %{count} video valgt for organisering

source: %{count} video to %{folder}
no: %{count} video til %{folder}

source: %{count} was left: it is in use again.
no: %{count} ble stående: den er i bruk igjen.

source: %{count} words
no: %{count} ord

source: %{email} gets an email with a link to choose a new password. The current password works until then.
no: %{email} får en e-post med en lenke for å velge nytt passord. Det nåværende passordet virker til da.

source: %{email} was logged out everywhere.
no: %{email} ble logget ut overalt.

source: %{field} · Block %{number}
no: %{field} · blokk %{number}

source: %{first}–%{last} of %{total}
no: %{first}–%{last} av %{total}

source: %{key} holds content of another type; drop that first
no: %{key} har innhold av en annen type; forkast det først

source: %{key} is now template-only.
no: %{key} er nå kun tilgjengelig i malen.

source: %{key} moved to %{surface}.
no: %{key} ble flyttet til %{surface}.

source: %{label} needs %{needed} units — only %{free} free in that row. Narrow another variable, or start a new row.
no: %{label} trenger %{needed} enheter – bare %{free} er ledige i den raden. Gjør en annen variabel smalere, eller start en ny rad.

source: %{missing} of %{total} images have no alt text and %{poor} only a filename or a generic word. Describe them in the image library.
no: %{missing} av %{total} bilder mangler alt-tekst, og %{poor} har bare et filnavn eller et generelt ord. Beskriv dem i bildebiblioteket.

source: %{model} cannot read images. Name one that can as the image model (models: [image: ...]).
no: %{model} kan ikke lese bilder. Angi en som kan, som bildemodell (models: [image: ...]).

source: %{model} is not in the model catalogue Brando reads, so its price and whether it reads images are unknown. Check with your provider before describing many images.
no: %{model} står ikke i modellkatalogen Brando leser, så prisen og om den kan lese bilder, er ukjent. Sjekk hos leverandøren før du beskriver mange bilder.

source: %{names} was mentioned in a note on %{title}
no: %{names} ble nevnt i et notat på %{title}

source: %{name} #%{id} was not found. It may have been deleted.
no: Fant ikke %{name} #%{id}. Den kan ha blitt slettet.

source: %{name} copy
no: %{name} kopi

source: %{name} deleted this page.
no: %{name} slettet denne siden.

source: %{name} has this page open in the admin
no: %{name} har denne siden åpen i administrasjonen

source: %{name} in %{place}
no: %{name} i %{place}

source: %{name} is also editing this page on the website
no: %{name} redigerer også denne siden på nettsiden

source: %{name} mentioned you in %{place}
no: %{name} nevnte deg i %{place}

source: %{name} mentioned you in a note on %{title}
no: %{name} nevnte deg i et notat på %{title}

source: %{name} saved this page after you opened it. Reload to get their changes before you save.
no: %{name} lagret denne siden etter at du åpnet den. Last inn på nytt for å få med endringene deres før du lagrer.

source: %{name} saved this page after you opened the editor. Reload the block to get their changes, then make yours again.
no: %{name} lagret denne siden etter at du åpnet redigeringen. Last inn blokken på nytt for å få med endringene deres, og gjør dine endringer igjen.

source: %{name} · editing on the website
no: %{name} · redigerer på nettsiden

source: %{name}’s account will be deleted after the transfer.
no: Kontoen til %{name} slettes etter overføringen.

source: %{property}: recommended by Google
no: %{property}: anbefalt av Google

source: %{property}: required by Google
no: %{property}: kreves av Google

source: %{provider} library
no: %{provider}-bibliotek

source: %{provider} no longer has this video.
no: %{provider} har ikke lenger denne videoen.

source: %{scope} · saved %{time}
no: %{scope} · lagret %{time}

source: %{section} permissions
no: Tillatelser for %{section}

source: %{selected} / %{total} selected
no: %{selected} / %{total} valgt

source: %{source} could not be read: %{error}
no: Klarte ikke lese %{source}: %{error}

source: %{step} (did not work)
no: %{step} (virket ikke)

source: %{title} (no address yet)
no: %{title} (ingen adresse ennå)

source: %{title} is now first
no: %{title} er nå først

source: %{tool}, which failed
no: %{tool}, som feilet

source: %{types} usually start with one of these.
no: %{types} starter som regel med en av disse.

source: %{used} of %{total} units used
no: %{used} av %{total} enheter brukt

source: %{used} used in the proposal · %{free} not used
no: %{used} brukt i forslaget · %{free} ikke brukt

source: %{width} needs %{needed} units — only %{free} free in that row. Narrow another field, or start a new row.
no: %{width} trenger %{needed} enheter — bare %{free} er ledige i den raden. Gjør et annet felt smalere, eller start en ny rad.

source: (cleared)
no: (tømt)

source: (copy)
no: (kopi)

source: (no description — the site fallback is shown)
no: (ingen beskrivelse — nettstedets standardbeskrivelse vises)

source: + Drop here to upload
no: + Slipp her for å laste opp

source: 1 entry
no: 1 rad

source: 1 entry published as scheduled
no: 1 oppføring publisert som planlagt

source: 1 entry unpublished as scheduled
no: 1 oppføring avpublisert som planlagt

source: 1 error
no: 1 feil

source: 1 field
no: 1 felt

source: 1 item
no: 1 element

source: 1 mention
no: 1 omtale

source: 1 notification
no: 1 varsel

source: 1 object
no: 1 objekt

source: 1 row
no: 1 rad

source: 1 service
no: 1 tjeneste

source: 1 submission
no: 1 innsending

source: 1 variable
no: 1 variabel

source: 1 variable has no key yet and cannot be placed.
no: 1 variabel mangler fortsatt nøkkel og kan ikke plasseres.

source: 1 warning
no: 1 advarsel

source: 6-digit code
no: Sekssifret kode

source: <No URL>
no: <Ingen URL>

source: <No palette>
no: <Ingen palett>

source: <None selected>
no: <Ingen valgt>

source: <no URL>
no: <ingen URL>

source: <p> This block allows you to input tabular data following a table row template. The data entered here will be uniformly structured and used by the block's template when rendering content. </p>
no: <p> Denne blokken lar deg skrive inn tabellbasert data etter en radmal. Dataene du skriver inn her vil bli strukturert likt og brukt av blokkens mal når innholdet vises. </p>

source: <p> This block has variables, which can influence settings like size and colors, and allow you to add images, files, and text. Adjusting these variables lets you customize and manipulate the block's rendering. </p>
no: <p> Denne blokken har variabler, som kan påvirke innstillinger som størrelse og farger, og kan til og med tillate deg å legge til bilder, filer og tekst. Justering av disse variablene lar deg tilpasse og manipulere blokkens visning. </p>

source: A Slack incoming webhook URL, starting with https://hooks.slack.com/services/. It is stored encrypted and not shown again.
no: En innkommende webhook-URL fra Slack, som begynner med https://hooks.slack.com/services/. Den lagres kryptert og vises ikke igjen.

source: A URL or content link
no: En URL eller lenke til innhold

source: A background job failed: %{worker}
no: En bakgrunnsjobb feilet: %{worker}

source: A background job is given up, or a webhook is paused after its deliveries kept failing.
no: En bakgrunnsjobb blir gitt opp, eller en webhook settes på pause etter at leveransene feilet gang på gang.

source: A block you had unsaved changes in was removed by another save, and could not be brought back.
no: En blokk du hadde ulagrede endringer i, ble fjernet av en annen lagring, og kunne ikke hentes tilbake.

source: A block you had unsaved changes in was removed by another save. It is back at the end, as a new block, with your changes.
no: En blokk du hadde ulagrede endringer i, ble fjernet av en annen lagring. Den er lagt tilbake nederst, som en ny blokk, med endringene dine.

source: A box visitors must tick, such as accepting a privacy policy
no: En boks besøkende må krysse av, for eksempel for å godta personvernerklæringen

source: A choice from predefined options
no: Et valg fra forhåndsdefinerte alternativer

source: A configured responsive image
no: Et konfigurert responsivt bilde

source: A connected tool
no: Et tilkoblet verktøy

source: A date and time value
no: En dato og et klokkeslett

source: A date, picked from a calendar
no: En dato, valgt fra en kalender

source: A developer adds mcp_routes() to the application's router first. See the MCP guide.
no: En utvikler må først legge til mcp_routes() i applikasjonens router. Se MCP-veiledningen.

source: A developer needs to connect your repository
no: En utvikler må koble til repositoriet

source: A downloadable file
no: En nedlastbar fil

source: A fixed value sent with every submission
no: En fast verdi som sendes med hver innsending

source: A form visitors fill in
no: Et skjema besøkende fyller ut

source: A fragment is shared content, edited in one place and shown the same wherever it is inserted.
no: Et fragment er delt innhold: det redigeres ett sted og vises likt overalt der det er satt inn.

source: A heading that starts a new group of fields
no: En overskrift som starter en ny gruppe felter

source: A list of entries connected to this entry. Usually this is used to link translations together for search engines.
no: Andre innlegg som er koblet sammen med dette innlegget. Vanligvis er disse koblet sammen for søkemotoroptimalisering og skifting av språk på nettsiden.

source: A new password was set for %{email}. They choose their own the next time they log in.
no: Et nytt passord ble satt for %{email}. Brukeren velger sitt eget neste gang vedkommende logger inn.

source: A new secret replaces this one at once; update the receiver straight after.
no: En ny hemmelighet erstatter denne med én gang; oppdater mottakeren rett etterpå.

source: A notification route was paused
no: En varslingsrute ble satt på pause

source: A number
no: Et tall

source: A palette or custom color
no: En palettfarge eller egendefinert farge

source: A passkey was added
no: En passnøkkel ble lagt til

source: A passkey was removed
no: En passnøkkel ble fjernet

source: A password reset link was sent to %{email}.
no: En lenke for å tilbakestille passordet ble sendt til %{email}.

source: A person can belong to several groups. Their permissions add together.
no: En person kan tilhøre flere grupper. Tillatelsene fra gruppene legges sammen.

source: A phone number
no: Et telefonnummer

source: A program on this computer. Any program here can claim a name: allow it only if you started it.
no: Et program på denne datamaskinen. Ethvert program her kan gi seg ut for å være hva som helst: tillat det bare hvis du startet det selv.

source: A quarter — 3 of 12 units
no: En fjerdedel – 3 av 12 enheter

source: A repository document with a per-placement publishing policy
no: Et repositorydokument med egen publiseringsregel for hver plassering

source: A reusable file value
no: En gjenbrukbar fil

source: A reusable image value
no: Et gjenbrukbart bilde

source: A reusable media collection
no: En gjenbrukbar mediesamling

source: A reusable video value
no: En gjenbrukbar video

source: A revision of the entry was stored first; History can restore it.
no: En revisjon av oppføringen ble lagret først; Historikk kan gjenopprette den.

source: A route sends mentions, scheduled publishing and failed jobs to a Slack or Teams channel, or by email to the people you choose.
no: En rute sender omtaler, planlagt publisering og feilede jobber til en kanal i Slack eller Teams, eller på e-post til dem du velger.

source: A section holds other blocks, with its own background and spacing.
no: En seksjon rommer andre blokker, med egen bakgrunn og avstand.

source: A selected module is unavailable. Select the modules again.
no: En valgt modul er ikke tilgjengelig. Velg modulene på nytt.

source: A semantic heading
no: En semantisk overskrift

source: A session was logged out
no: En økt ble logget ut

source: A shareable time limited URL has been created. The URL will expire %{expiration_days} days from now.<br><br><a href="%{preview_url}" target="_blank">OPEN LINK</a>
no: En delbar tidsbegrenset URL har blitt opprettet. URL-en vil utløpe om %{expiration_days} dager.<br><br><a href="%{preview_url}" target="_blank">ÅPNE LINK</a>

source: A short line of text
no: En kort tekstlinje

source: A single line, such as a name
no: Én linje, for eksempel et navn

source: A single yes or no
no: Ett ja eller nei

source: A test event was sent.
no: En testhendelse ble sendt.

source: A test notification was sent.
no: Et testvarsel ble sendt.

source: A third — 4 of 12 units
no: En tredjedel – 4 av 12 enheter

source: A translation is created as an unpublished copy of this entry, which becomes its source: structure, media and shared values follow this entry.
no: En oversettelse opprettes som en upublisert kopi av denne oppføringen, som blir kilden: struktur, medier og felles verdier følger denne oppføringen.

source: A version of this page is scheduled to be published. It will replace changes made here.
no: En versjon av denne siden er planlagt publisert. Den vil erstatte endringer gjort her.

source: A webhook stopped: %{name}
no: En webhook stoppet: %{name}

source: A webhook tells another system — a static site build, a cache, a search index — when content is published or changes.
no: En webhook forteller et annet system – et statisk nettstedsbygg, en hurtigbuffer, en søkeindeks – når innhold publiseres eller endres.

source: A webhook was paused
no: En webhook ble satt på pause

source: ACCESS
no: TILGANG

source: AI
no: KI

source: AI crawlers
no: AI-roboter

source: AI returned an empty response
no: KI returnerte et tomt svar

source: AI review
no: KI-vurdering

source: AI search
no: AI-søk

source: AI suggestion
no: KI-forslag

source: AI tools you let read content and propose changes as you, over MCP. Disconnecting one stops it at once.
no: AI-verktøy du lar lese innhold og foreslå endringer som deg, over MCP. Kobler du fra ett, stanser det med en gang.

source: Accept
no: Godta

source: Accept all
no: Godta alle

source: Accept update
no: Godta oppdatering

source: Accepting replaces the field's text, with its formatting, links and footnotes.
no: Godtar du, erstattes teksten i feltet, med formatering, lenker og fotnoter.

source: Access
no: Tilgang

source: Access changes take effect after your application switches to groups.
no: Tilgangsendringer trer i kraft når applikasjonen går over til grupper.

source: Access controls what appears when creating content. Disabling an item never breaks existing blocks.
no: Tilgang styrer hva som vises når innhold opprettes. Å deaktivere et element ødelegger aldri eksisterende blokker.

source: Access for %{crawler}
no: Tilgang for %{crawler}

source: Access unavailable
no: Tilgang utilgjengelig

source: Account
no: Konto

source: Account locked
no: Konto låst

source: Accounts
no: Kontoer

source: Action
no: Handling

source: Actions
no: Handlinger

source: Activate
no: Aktivér

source: Activate %{name} now? Frontend requests will switch immediately.
no: Aktiver %{name} nå? Frontend-filene byttes umiddelbart.

source: Activate build
no: Aktiver bygg

source: Activate revision
no: Aktivér versjon

source: Activate revision %{revision}? This immediately replaces the saved entry.
no: Aktivere versjon %{revision}? Dette erstatter den lagrede oppføringen umiddelbart.

source: Activated %{name}
no: Aktiverte %{name}

source: Activated revision #%{revision}, as scheduled
no: Aktiverte versjon #%{revision}, som planlagt

source: Active
no: Aktiv

source: Active commit
no: Aktiv commit

source: Active filters
no: Aktive filtre

source: Active, protected, or scheduled revisions cannot be deleted.
no: Aktive, beskyttede eller planlagte versjoner kan ikke slettes.

source: Activity
no: Aktivitet

source: Activity views
no: Aktivitetsvisninger

source: Add
no: Legg til

source: Add %{count} document
no: Legg til %{count} dokument

source: Add %{name}
no: Legg til %{name}

source: Add a %{module} block
no: Legg til en %{module}-blokk

source: Add a Text module to the %{set} module set before creating a note.
no: Legg til en tekstmodul i modulsettet %{set} før du oppretter en fotnote.

source: Add a block – search modules…
no: Legg til blokk – søk i moduler…
