Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: Review changes
no: Gjennomgå endringer

source: Review groups
no: Gjennomgå grupper

source: Review import
no: Gå gjennom importen

source: Review its permissions and members, or create a group for your team.
no: Gjennomgå tillatelsene og medlemmene, eller opprett en gruppe for teamet ditt.

source: Review loose blocks
no: Gå gjennom løse blokker

source: Review notifications
no: Gå gjennom varsler

source: Review permission changes
no: Gjennomgå endringer i tillatelser

source: Review recovery copy
no: Gjennomgå gjenopprettingskopi

source: Review upcoming content and manage the publishing queue.
no: Se kommende publiseringer og administrer publiseringskøen.

source: Review updates
no: Gå gjennom oppdateringer

source: Review webhooks
no: Se webhooks

source: Review with AI
no: Vurder med KI

source: Review your changes, then bring them back into the editor. Your saved entry changes only when you save.
no: Gjennomgå endringene, og hent dem tilbake til redigeringsvinduet. Det lagrede elementet endres først når du lagrer.

source: Review your security settings
no: Se over sikkerhetsinnstillingene dine

source: Reviewed
no: Gått gjennom

source: Reviewing…
no: Vurderer …

source: Revision
no: Revisjon

source: Revision #%{from} → revision #%{to}
no: Versjon #%{from} → versjon #%{to}

source: Revision #%{revision}
no: Versjon #%{revision}

source: Revision %{revision} is loaded as an unsaved working copy.
no: Versjon %{revision} er lastet inn som en ulagret arbeidskopi.

source: Revision activated
no: Versjon aktivert

source: Revision deleted
no: Versjon slettet

source: Revision error
no: Versjonsfeil

source: Revision is published
no: Revisjon publiseres

source: Revision saved
no: Versjon lagret

source: Revisions
no: Versjoner

source: Revoke
no: Trekk tilbake

source: Revoke %{client}?
no: Trekke tilbake %{client}?

source: Rewrite
no: Skriv om

source: Rewrite description
no: Skriv beskrivelsen på nytt

source: Rewrite text in %{block}
no: Skriv om teksten i %{block}

source: Rich Results Test
no: Test av rike resultater

source: Rich text
no: Rik tekst

source: Rich, editable body content
no: Formatert, redigerbart hovedinnhold

source: Role
no: Rolle

source: Roles
no: Roller

source: Roll back
no: Rull tilbake

source: Roll back to %{version}?
no: Rulle tilbake til %{version}?

source: Root
no: Rot

source: Root folder
no: Rotmappe

source: Rotate secret
no: Bytt hemmelighet

source: Rotate the secret?
no: Bytte hemmeligheten?

source: Rotated %{date}.
no: Byttet %{date}.

source: Rotated the signing secret
no: Byttet signeringshemmeligheten

source: Route
no: Rute

source: Rows can be dragged in this order
no: Radene kan dras i denne rekkefølgen

source: Run again
no: Kjør på nytt

source: Run at
no: Kjøres

source: Run by %{name}
no: Kjørt av %{name}

source: Run migration report
no: Kjør migreringsrapport

source: Running in the background
no: Kjører i bakgrunnen

source: SEO sections
no: SEO-seksjoner

source: SEO settings
no: SEO-innstillinger

source: SVG block template
no: Mal for SVG-blokk

source: Same description
no: Samme beskrivelse

source: Same title
no: Samme tittel

source: Save
no: Lagre

source: Save access
no: Lagre tilgang

source: Save and close
no: Lagre og lukk

source: Save and continue editing
no: Lagre og redigér videre

source: Save and create new
no: Lagre og opprett ny

source: Save anyway
no: Lagre likevel

source: Save as new copy
no: Lagre som ny kopi

source: Save changes
no: Lagre endringer

source: Save current view…
no: Lagre gjeldende visning …

source: Save deployment settings
no: Lagre publiseringsinnstillinger

source: Save guidance
no: Lagre veiledningen

source: Save minor text corrections
no: Lagre små tekstrettelser

source: Save options
no: Lagringsvalg

source: Save policy
no: Lagre reglene

source: Save route
no: Lagre rute

source: Save source
no: Lagre kilde

source: Save the entry to build it with AI
no: Lagre oppføringen for å bygge den med KI

source: Save the entry to see its Markdown version.
no: Lagre oppføringen for å se Markdown-versjonen.

source: Save the entry to see the structured data its page gives search engines.
no: Lagre oppføringen for å se de strukturerte dataene siden gir søkemotorer.

source: Save these recovery codes somewhere safe, away from your phone, such as a password manager. Each one signs you in once if you lose your authenticator app. They are not shown again.
no: Lagre disse gjenopprettingskodene et trygt sted, ikke på telefonen, for eksempel i en passordbehandler. Hver kode logger deg inn én gang hvis du mister autentiseringsappen. De vises ikke igjen.

source: Save view
no: Lagre visning

source: Save webhook
no: Lagre webhook

source: Save your changes before you leave this block?
no: Vil du lagre endringene før du forlater denne blokken?

source: Save, publish or delete anything
no: Lagre, publisere eller slette noe

source: Saved
no: Lagret

source: Saved %{time}
no: Lagret %{time}

source: Saved %{time} by %{author}
no: Lagret %{time} av %{author}

source: Saved as %{status}
no: Lagret som %{status}

source: Saved entry
no: Lagret element

source: Saved for this gallery only. Empty uses the image library's text.
no: Lagres bare for dette galleriet. Tom bruker teksten fra bildebiblioteket.

source: Saved in
no: Lagres i

source: Saved version
no: Lagret versjon

source: Saved views
no: Lagrede visninger

source: Saved views: %{name}
no: Lagrede visninger: %{name}

source: Saved views: %{name}, changed
no: Lagrede visninger: %{name}, endret

source: Saved with the page
no: Lagres med siden

source: Saving a revision...
no: Lagrer en versjon …

source: Saving recovery copy…
no: Lagrer gjenopprettingskopi…

source: Saving the file imports it. Changes made here put the file out of date, so edit the file instead.
no: Lagrer du filen, importeres den. Endringer her gjør filen utdatert, så rediger heller filen.

source: Saving...
no: Lagrer...

source: Saving…
no: Lagrer…

source: Scan the QR code
no: Skann QR-koden

source: Scanners looking for WordPress, PHP scripts and exposed config files. Nothing to redirect.
no: Skannere som leter etter WordPress, PHP-skript og eksponerte konfigurasjonsfiler. Ingenting å videresende.

source: Schedule
no: Legg i kø

source: Schedule a build
no: Planlegg et bygg

source: Schedule copy
no: Planlegg kopiering

source: Schedule live switch
no: Planlegg live-bytte

source: Schedule version
no: Planlegg versjon

source: Scheduled
no: Planlagt

source: Scheduled Publishing
no: Planlagt publisering

source: Scheduled for
no: Planlagt tidspunkt

source: Scheduled operation cancelled.
no: Den planlagte operasjonen ble avbrutt.

source: Scheduled publishing
no: Planlagt publisering

source: Scheduled publishing cancelled
no: Planlagt publisering avbrutt

source: Scheduled publishing could not be updated.
no: Planlagt publisering kunne ikke oppdateres.

source: Scheduled revision for publishing
no: Planlagt versjon for publisering

source: Schema
no: Skjema

source: Schema prefix: tenant_%{site}_<environment>
no: Skjemaprefiks: tenant_%{site}_<environment>

source: Scope
no: Område

source: Score
no: Poengsum

source: Score %{score} of 100
no: Poengsum %{score} av 100

source: Search
no: Søk

source: Search %{provider}
no: Søk i %{provider}

source: Search all content
no: Søk i alt innhold

source: Search and commands
no: Søk og kommandoer

source: Search by name or title
no: Søk etter navn eller tittel

source: Search by title
no: Søk etter tittel

source: Search by title or URL
no: Søk etter tittel eller URL

source: Search by title or URL…
no: Søk etter tittel eller URL…

source: Search click-through
no: Klikkrate i søk

source: Search engines show no text from this page under its title, and Google leaves it out of AI Overviews and AI Mode.
no: Søkemotorer viser ingen tekst fra denne siden under tittelen, og Google utelater den fra AI-oversikter og AI-modus.

source: Search entries
no: Søk i oppføringer

source: Search entries, settings and actions
no: Søk i innhold, innstillinger og handlinger

source: Search for
no: Søk etter

source: Search impressions
no: Visninger i søk

source: Search index
no: Søkeindeks

source: Search index rebuilt: %{count} entry.
no: Søkeindeksen er bygget på nytt: %{count} oppføring.

source: Search is not set up here
no: Søk er ikke satt opp her

source: Search modules
no: Søk i moduler

source: Search people by name…
no: Søk etter personer med navn…

source: Search resolved notes
no: Søk i løste notater

source: Search result
no: Søkeresultat

source: Search results show text taken from the entry; a description written for them usually does better.
no: Søkeresultatene viser tekst hentet fra oppføringen; en beskrivelse skrevet for dem gjør det som regel bedre.

source: Search titles and content
no: Søk i titler og innhold

source: Search, or type > for commands
no: Søk, eller skriv > for kommandoer

source: Search: %{query}
no: Søk: %{query}

source: Searched for “%{query}”
no: Søkte etter «%{query}»

source: Searched for “%{query}” in %{type}
no: Søkte etter «%{query}» i %{type}

source: Searched the media library
no: Søkte i mediebiblioteket

source: Searched the media library for “%{query}”
no: Søkte i mediebiblioteket etter «%{query}»

source: Searches, clicks and impressions per entry, in Content SEO.
no: Søk, klikk og visninger per oppføring, i innholds-SEO.

source: Searches, clicks and impressions per entry, in Content SEO. A developer sets it up in the site's configuration.
no: Søk, klikk og visninger per oppføring, i innholds-SEO. En utvikler setter det opp i nettstedets konfigurasjon.

source: Section
no: Seksjon

source: Sections
no: Seksjoner

source: Security
no: Sikkerhet

source: Security log
no: Sikkerhetslogg

source: See all results for “%{query}”
no: Se alle treff for «%{query}»

source: Select
no: Velg

source: Select a file from your library.
no: Velg en fil fra biblioteket ditt.

source: Select a video from your library.
no: Velg en video fra biblioteket ditt.

source: Select all that can be removed
no: Velg alle som kan fjernes

source: Select an entry to see its details.
no: Velg en oppføring for å se detaljer.

source: Select an image from your library.
no: Velg et bilde fra biblioteket ditt.

source: Select and copy manually
no: Marker og kopier manuelt

source: Select at least one module to export.
no: Velg minst én modul å eksportere.

source: Select block %{id}
no: Velg blokk %{id}

source: Select content type
no: Velg innholdstype

source: Select cover image
no: Velg coverbilde

source: Select entries
no: Velg innlegg

source: Select entries to link
no: Velg innlegg som skal sammenkobles

source: Select file
no: Velg fil

source: Select from library
no: Velg fra biblioteket

source: Select image
no: Velg bilde

source: Select images
no: Velg bilder

source: Select media type:
no: Velg medietype:

source: Select none
no: Velg ingen

source: Select option
no: Velg alternativ

source: Select options
no: Velg alternativer

source: Select or clear all permissions you can change in this row. Search limits the selection to visible permissions.
no: Velg eller fjern alle tillatelser du kan endre i denne raden. Søk begrenser utvalget til synlige tillatelser.

source: Select user...
no: Velg bruker...

source: Select video
no: Velg video

source: Select videos
no: Velg videoer

source: Selected
no: valgt

source: Selected %{plural}
no: Utvalgte %{plural}

source: Selected destination
no: Valgt mål

source: Selected entry
no: Valgt oppføring

source: Selected environment
no: Valgt miljø

source: Selected file
no: Valgt fil

source: Selected image
no: Valgt bilde

source: Selected site
no: Valgt nettsted

source: Selected video
no: Valgt video

source: Selection
no: Utvalg

source: Send a password reset link?
no: Sende en lenke for å tilbakestille passordet?

source: Send again
no: Send på nytt

source: Send link
no: Send lenke

source: Send reply
no: Send svar

source: Send reset link
no: Send lenke for nytt passord

source: Send test event
no: Send testhendelse

source: Send to
no: Send til

source: Sending
no: Sender

source: Sending...
no: Sender...

source: Sends a short test message, so you can see where and how notifications arrive.
no: Sender en kort testmelding, så du ser hvor og hvordan varslene kommer fram.

source: Sends entry titles and people's names to Slack, Microsoft Teams or by email to chosen users, when content is mentioned, published or unpublished on schedule, or a job fails.
no: Sender titler på oppføringer og navn på personer til Slack, Microsoft Teams eller på e-post til valgte brukere, når noen nevnes i innhold, innhold publiseres eller avpubliseres som planlagt, eller en jobb feiler.

source: Sends to %{host}
no: Sender til %{host}

source: Sent
no: Sendt

source: Sent in one message with others
no: Sendt i én melding sammen med andre

source: Sent with every submission and never shown to visitors.
no: Sendes med hver innsending og vises aldri for besøkende.

source: Sent with the form %{form}.
no: Sendt med skjemaet %{form}.

source: Sent, but the answer could not be saved
no: Sendt, men svaret kunne ikke lagres

source: Sequence updated
no: Rekkefølge oppdatert

source: Served once the entry is published. This is the last saved version.
no: Vises når oppføringen er publisert. Dette er sist lagrede versjon.

source: Server Error
no: Serverfeil

source: Server rejected %{kind} type [%{rejected_type}].<br><br>Allowed types are:<br>%{allowed_types}
no: Tjeneren avviste %{kind}-typen [%{rejected_type}].<br><br>Tillatte typer er:<br>%{allowed_types}

source: Serves cuisine
no: Serverer kjøkken

source: Services this site sends content to or reads data from.
no: Tjenester dette nettstedet sender innhold til eller henter data fra.

source: Serving now
no: I bruk nå

source: Sessions
no: Økter

source: Set %{environment} live
no: Sett %{environment} live

source: Set a future publishing date for this entry. Leave blank for immediate publishing.
no: Angi en fremtidig publiseringsdato for denne oppføringen. La stå tomt for umiddelbar publisering.

source: Set a meta title; the site fallback is used otherwise.
no: Angi en metatittel; ellers brukes nettstedets standardtittel.

source: Set a password
no: Velg et passord

source: Set a password instead
no: Velg et passord i stedet

source: Set back by undoing an import
no: Satt tilbake da en import ble angret

source: Set back by undoing the proposal
no: Satt tilbake da forslaget ble angret

source: Set by %{name}
no: Satt opp av %{name}

source: Set by the developers in the site's configuration. Where it conflicts with the guidance above, the guidance above applies.
no: Satt av utviklerne i nettstedets konfigurasjon. Der den er i strid med veiledningen over, gjelder veiledningen over.

source: Set by the source form
no: Bestemt av kildeskjemaet

source: Set it up, make new recovery codes and see recent logins on your security page.
no: Sett det opp, lag nye gjenopprettingskoder og se nylige innlogginger på sikkerhetssiden din.

source: Set live
no: Sett live

source: Set new password
no: Lagre nytt passord

source: Set password
no: Lagre passord

source: Set up
no: Sett opp

source: Set up two-factor authentication
no: Sett opp tofaktorautentisering

source: Set your password
no: Velg ditt passord

source: Settings
no: Innstillinger

source: Settings for this use of the file
no: Innstillinger for denne bruken av filen

source: Settings for this use of the image
no: Innstillinger for denne bruken av bildet

source: Settings for this use of the video
no: Innstillinger for denne bruken av videoen

source: Several lines, such as a message
no: Flere linjer, for eksempel en melding

source: Share a link
no: Del en lenke

source: Share for review
no: Del for gjennomgang

source: Share preview
no: Del forhåndsvisning

source: Share with everyone who can see this list
no: Del med alle som kan se denne listen

source: Shared
no: Delt

source: Shared by %{name}. You can look at the changes and the pages; only %{name} can apply them.
no: Delt av %{name}. Du kan se på endringene og sidene; bare %{name} kan utføre dem.

source: Shared color systems for container blocks.
no: Delte fargesystemer for kontainerblokker.

source: Shared content library
no: Delt innholdsbibliotek

source: Shared entry created.
no: Den delte oppføringen ble opprettet.

source: Shared entry deleted.
no: Den delte oppføringen ble slettet.

source: Shared fragment
no: Delt fragment

source: Shared fragment.
no: Delt fragment.

source: Shared image settings
no: Felles bildeinnstillinger

source: Shared library access updated.
no: Tilgangen til det delte biblioteket ble oppdatert.

source: Shared listing views
no: Delte listevisninger

source: Shared module library
no: Delt modulbibliotek

source: Shared version published.
no: Den delte versjonen ble publisert.

source: Shared video settings
no: Felles videoinnstillinger

source: Shared with %{count} other entries in this language.
no: Deles med %{count} andre oppføringer på dette språket.

source: Shared wrappers for groups of blocks.
no: Delte innpakninger for grupper av blokker.

source: Sharing image
no: Delingsbilde

source: Shift
no: Skift

source: Shop cache
no: Butikkens hurtigbuffer

source: Shortcuts typed without a modifier key, such as ? and G then D. Turn them off if they get in the way of a screen reader or speech input. Saved in this browser.
no: Hurtigtaster uten modifikatortast, som ? og G deretter D. Slå dem av hvis de kommer i veien for en skjermleser eller taleinndata. Lagres i denne nettleseren.

source: Shorten
no: Forkort

source: Show
no: Vis

source: Show changes
no: Vis endringer

source: Show controls
no: Vis kontroller

source: Show in the editor
no: Vis i editoren

source: Show instructions
no: Vis instruksjoner

source: Show keyboard shortcuts
no: Vis hurtigtaster

source: Show more
no: Vis flere

source: Show more (%{count} left)
no: Vis flere (%{count} igjen)

source: Show native player controls
no: Vis innebygde spillerkontroller

source: Show older activity
no: Vis eldre aktivitet

source: Show thread (%{count} message)
no: Vis tråden (%{count} melding)

source: Show unchanged content
no: Vis uendret innhold

source: Showing %{shown} of %{count}
no: Viser %{shown} av %{count}

source: Showing %{shown} of %{count} entries with issues, most errors first.
no: Viser %{shown} av %{count} oppføringer med problemer, flest feil først.

source: Shown
no: Vises

source: Shown before the video plays.
no: Vises før videoen spilles av.

source: Shown greyed in the empty field. Never saved as text.
no: Vises grått i det tomme feltet. Lagres aldri som tekst.

source: Shown in Google %{impressions} times at position %{position}, but clicked by %{ctr} of searchers. A title and description that match what people search for earn more clicks.
no: Vist i Google %{impressions} ganger på plass %{position}, men klikket av %{ctr} av de som søkte. En tittel og beskrivelse som svarer til det folk søker etter, gir flere klikk.

source: Shown in the page's language when the form has a translation.
no: Vises på sidens språk når skjemaet har en oversettelse.

source: Shown when this entry is shared, in place of its cover image.
no: Vises når oppføringen deles, i stedet for coverbildet.

source: Shows every user's sign-ins, failed attempts and changes to their sign-in settings, with IP addresses and browsers, under Activity. With several sites, only superusers see it.
no: Viser alle brukeres innlogginger, mislykkede forsøk og endringer i innloggingsinnstillingene deres, med IP-adresser og nettlesere, under Aktivitet. Med flere nettsteder ser bare superbrukere den.

source: Shows the type, id, URL, status and changed fields of every entry, drafts included, and sends them to URLs the person chooses.
no: Viser type, id, URL, status og endrede felt for alle oppføringer, også utkast, og sender dem til URL-er personen velger.

source: Sign out
no: Logg ut

source: Sign out?
no: Logge ut?

source: Sign-in policy
no: Innloggingsregler

source: Sign-in policy changed
no: Innloggingsreglene endret

source: Signed playback
no: Signert avspilling

source: Signed requests to other systems when content changes in this environment.
no: Signerte forespørsler til andre systemer når innhold endres i dette miljøet.

source: Signing secret
no: Signeringshemmelighet

source: Single
no: Enkeltstående

source: Single choice
no: Enkeltvalg

source: Single file
no: Enkeltfil

source: Single-key shortcuts
no: Hurtigtaster med én tast

source: Site
no: Nettsted

source: Site %{name} created.
no: Nettstedet %{name} ble opprettet.

source: Site access and overrides
no: Nettstedstilgang og overstyringer

source: Site access revoked.
no: Nettstedstilgangen ble trukket tilbake.

source: Site access updated.
no: Nettstedstilgangen ble oppdatert.

source: Site assignments
no: Nettstedstilknytninger

source: Site content library
no: Innholdsbibliotek for nettstedet

source: Site guidance in use
no: Veiledning for nettstedet i bruk

source: Site library
no: Nettstedsbibliotek

source: Site lifecycle updated.
no: Nettstedets livssyklus ble oppdatert.

source: Site users
no: Nettstedsbrukere

source: Sitemap
no: Nettstedskart

source: Sites
no: Nettsteder

source: Sketches with AI
no: Skisser med KI

source: Slider
no: Bildekarusell

source: Slideshow
no: Lysbildefremvisning

source: Smart Text
no: Smart tekst

source: Snippet length
no: Lengde på tekstutdrag

source: Some entries could not be copied.
no: Noen av oppføringene kunne ikke kopieres.

source: Some users
no: Noen brukere

source: Somebody asked to reset the password for %{email}.
no: Noen har bedt om å tilbakestille passordet for %{email}.

source: Someone
no: Noen

source: Someone is mentioned in a note.
no: Noen nevnes i et notat.

source: Sort
no: Sorter

source: Sort by
no: Sortering

source: Sort by filename
no: Sortér etter filnavn

source: Sort by use
no: Sorter etter bruk

source: Sort entries
no: Sorter oppføringer

source: Sort this folder's files into folders for the entries that use them
no: Sorter filene i denne mappen i mapper for oppføringene som bruker dem

source: Sort this folder's images into folders for the entries that use them
no: Sorter bildene i denne mappen i mapper for oppføringene som bruker dem

source: Sort this folder's videos into folders for the entries that use them
no: Sorter videoene i denne mappen i mapper for oppføringene som bruker dem

source: Sorted %{assets} into %{folders}.
no: Sorterte %{assets} i %{folders}.

source: Source
no: Kilde

source: Source and target must be different environments.
no: Kilde og mål må være forskjellige miljøer.

source: Source of its translations
no: Kilde for oversettelsene sine

source: Source saved
no: Kilde lagret

source: Source saved. Refresh it to import the document.
no: Kilden er lagret. Hent fra GitHub for å importere dokumentet.

source: Spring redesign
no: Vårens redesign

source: Start a new row
no: Start en ny rad

source: Start fresh
no: Begynn på nytt

source: Start from a template
no: Start fra en mal

source: Start this %{type}
no: Start en ny %{type}

source: Start with %{module}
no: Start med %{module}

source: Starting Live Preview — fetching initial render...
no: Starter Live Preview — henter data…

source: Starting Live Preview...
no: Starter Live Preview...

source: State
no: Tilstand

source: Static
no: Statisk

source: Static %{action} queued
no: Statisk %{action} lagt i kø

source: Static delivery
no: Statisk levering

source: Static deployment settings saved
no: Innstillingene for statisk publisering ble lagret

source: Status changed from %{from} to %{to}
no: Status endret fra %{from} til %{to}

source: Stop
no: Stopp

source: Stop following
no: Slutt å følge
