Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: Delete %{count} unused file?
no: Slette %{count} ubrukt fil?

source: Delete %{count} unused image?
no: Slette %{count} ubrukt bilde?

source: Delete %{count} unused video?
no: Slette %{count} ubrukt video?

source: Delete %{name} and its complete PostgreSQL schema? This cannot be undone.
no: Slette %{name} og hele PostgreSQL-skjemaet? Dette kan ikke angres.

source: Delete %{name}? %{count} member will lose the permissions granted by this group.
no: Slette %{name}? %{count} medlem mister tillatelsene fra denne gruppen.

source: Delete %{singular}?
no: Slette %{singular}?

source: Delete field %{key}
no: Slett feltet %{key}

source: Delete group
no: Slett gruppe

source: Delete image
no: Slett bilde

source: Delete job
no: Slett jobb

source: Delete option
no: Slett alternativ

source: Delete reference %{name}
no: Slett referansen %{name}

source: Delete reference %{name}?
no: Slette referansen %{name}?

source: Delete route
no: Slett rute

source: Delete selected
no: Slett valgte

source: Delete the job?
no: Slette jobben?

source: Delete this block
no: Slett denne blokken

source: Delete this image?
no: Slette dette bildet?

source: Delete this notification route?
no: Slette denne varslingsruten?

source: Delete this revision permanently?
no: Slette denne versjonen permanent?

source: Delete this shared entry? This is blocked while any site uses it.
no: Slette denne delte oppføringen? Dette blokkeres så lenge et nettsted bruker den.

source: Delete this submission? This cannot be undone.
no: Slette denne innsendingen? Det kan ikke angres.

source: Delete this video?
no: Slette denne videoen?

source: Delete this webhook?
no: Slette denne webhooken?

source: Delete variable
no: Slett variabel

source: Delete variable %{key}
no: Slett variabelen %{key}

source: Delete variable %{key}?
no: Slette variabelen %{key}?

source: Delete version
no: Slett versjon

source: Delete video
no: Slett video

source: Delete view
no: Slett visning

source: Delete webhook
no: Slett webhook

source: Delete “%{name}”?
no: Slette «%{name}»?

source: Delete “%{name}”…
no: Slett «%{name}» …

source: Deleted
no: Slettet

source: Deleted %{count} file
no: Slettet %{count} fil

source: Deleted %{count} image
no: Slettet %{count} bilde

source: Deleted %{count} video
no: Slettet %{count} video

source: Deleted account
no: Slettet konto

source: Deleted member
no: Slettet medlem

source: Deleted permanently
no: Slettet permanent

source: Deleted user
no: Slettet bruker

source: Deleted with its delivery log
no: Slettet sammen med leveringsloggen

source: Deleting stopped before it finished. The list shows what is left.
no: Slettingen stoppet før den var ferdig. Listen viser det som er igjen.

source: Delivered
no: Levert

source: Deliveries show here when content changes, or when you send a test event.
no: Leveringer vises her når innhold endres, eller når du sender en testhendelse.

source: Deliveries to %{host} kept failing for a day, so the webhook was paused.
no: Leveranser til %{host} feilet i et døgn, så webhooken ble satt på pause.

source: Deliveries to %{names} failed for a day. Check the receiver, then resume it.
no: Leveringer til %{names} har feilet i et døgn. Sjekk mottakeren, og gjenoppta den så.

source: Delivery
no: Levering

source: Delivery log
no: Leveringslogg

source: Deploy
no: Publiser

source: Deploy %{version}?
no: Publisere %{version}?

source: Deploy automatically
no: Publiser automatisk

source: Deploy automatically after a successful build
no: Publiser automatisk etter et vellykket bygg

source: Deploy this configuration only after reviewing groups, mapping application policies, and testing representative accounts.
no: Ta konfigurasjonen i bruk først etter at du har gjennomgått gruppene, tilpasset applikasjonens tilgangsregler og testet representative kontoer.

source: Deploy via %{strategy} to %{target}
no: Publiser via %{strategy} til %{target}

source: Deployed
no: Publisert

source: Deployment target
no: Publiseringsmål

source: Describe one image
no: Beskriv ett bilde

source: Describe the changes in the conversation. The assistant prepares them here for review, entry by entry, and nothing is saved until you apply them.
no: Beskriv endringene i samtalen. Assistenten gjør dem klare til gjennomgang her, oppføring for oppføring, og ingenting lagres før du utfører dem.

source: Describe the changes you want: which entries, which media and where it goes. Attach media first and refer to it as image1, video1 and so on.
no: Beskriv endringene du vil ha: hvilke oppføringer, hvilke medier og hvor de skal. Legg ved mediene først og vis til dem som image1, video1 og så videre.

source: Describe the content changes…
no: Beskriv innholdsendringene …

source: Describe the service or link it to a page
no: Beskriv tjenesten eller koble den til en side

source: Describe what changed for sites with customized versions.
no: Beskriv hva som er endret for nettsteder med tilpassede versjoner.

source: Describing one image
no: Beskriver ett bilde

source: Describing one image with %{model} costs about %{total}.
no: Å beskrive ett bilde med %{model} koster omtrent %{total}.

source: Description
no: Beskrivelse

source: Description saved
no: Beskrivelsen er lagret

source: Description written
no: Beskrivelsen er skrevet

source: Destination
no: Lenkeadresse

source: Detached
no: Frakoblet

source: Details
no: Detaljer

source: Disable all
no: Deaktiver alle

source: Disabled
no: Deaktivert

source: Disabled account
no: Deaktivert konto

source: Discard
no: Forkast

source: Discard changes
no: Forkast endringer

source: Discard copy
no: Forkast kopi

source: Discard this environment's customization and use shared again?
no: Forkaste tilpasningen i dette miljøet og bruke den delte versjonen igjen?

source: Discard this recovery copy?
no: Forkaste denne gjenopprettingskopien?

source: Discard your draft and load the latest saved version?
no: Forkaste utkastet ditt og laste inn den sist lagrede versjonen?

source: Discard your unsaved group changes?
no: Forkaste de ulagrede gruppeendringene dine?

source: Discarded
no: Forkastet

source: Disconnect
no: Koble fra

source: Disconnect %{client}?
no: Koble fra %{client}?

source: Disconnected
no: Koblet fra

source: Disconnected %{client}
no: Koblet fra %{client}

source: Disconnected %{client}: a used token was presented again
no: Koblet fra %{client}: et token som allerede var brukt, ble brukt igjen

source: Disconnected: a used token was presented again
no: Koblet fra: et token som allerede var brukt, ble brukt igjen

source: Dismiss
no: Fjern

source: Display
no: Vis

source: Document imported
no: Dokument importert

source: Document placement saved
no: Dokumentplassering lagret

source: Document refresh failed
no: Henting av dokument feilet

source: Document unchanged
no: Dokument uendret

source: Domain
no: Domene

source: Domain (optional)
no: Domene (valgfritt)

source: Domain for %{name}
no: Domene for %{name}

source: Domain updated.
no: Domenet ble oppdatert.

source: Dominant Color
no: Dominerende farge

source: Dominant Color Faded
no: Nedtonet dominerende farge

source: Dominant color
no: Dominerende farge

source: Dominant color faded
no: Nedtonet dominerende farge

source: Dominant colors
no: Dominerende farger

source: Don't allow
no: Ikke tillat

source: Done
no: Ferdig

source: Done: %{ok} drawn, %{failed} failed.
no: Ferdig: %{ok} tegnet, %{failed} feilet.

source: Down arrow
no: Pil ned

source: Download
no: Last ned

source: Download JSON
no: Last ned JSON

source: Download ZIP
no: Last ned ZIP

source: Download codes
no: Last ned kodene

source: Download configuration.json
no: Last ned configuration.json

source: Download editable DSL and template files, with a baseline for importing your changes back.
no: Last ned redigerbare DSL- og malfiler, med et utgangspunkt for å importere endringene dine tilbake.

source: Download exports:
no: Last ned eksport:

source: Download instead of open
no: Last ned i stedet for å åpne

source: Download ready
no: Klar for nedlasting

source: Download the groups and permissions in this scope as a versioned JSON file.
no: Last ned gruppene og tillatelsene i dette området som en versjonert JSON-fil.

source: Download the updated bundle before making your next edit. It preserves your source files and records the new baseline.
no: Last ned den oppdaterte pakken før du gjør neste endring. Den tar vare på kildefilene dine og registrerer det nye utgangspunktet.

source: Download updated ZIP
no: Last ned oppdatert ZIP

source: Draft
no: Utkast

source: Drafts
no: Utkast

source: Drag fields between rows, or drag a row by its handle to reorder.
no: Dra felter mellom rader, eller dra en rad i håndtaket for å endre rekkefølgen.

source: Drag the frame to move the crop. Drag a corner to resize it.
no: Dra rammen for å flytte utsnittet. Dra i et hjørne for å endre størrelsen.

source: Drag to a folder
no: Dra til en mappe

source: Drag to reorder
no: Dra for å endre rekkefølge

source: Drag to reorder this row
no: Dra for å endre rekkefølgen på denne raden

source: Drag variables between rows, or drag a row by its handle to reorder.
no: Dra variabler mellom rader, eller dra en rad etter håndtaket for å endre rekkefølgen.

source: Draw a new sketch with AI
no: Tegn en ny skisse med KI

source: Draw a sketch with AI
no: Tegn en skisse med KI

source: Draw one sketch
no: Tegn én skisse

source: Drawing %{done} of %{total}…
no: Tegner %{done} av %{total} …

source: Drawing…
no: Tegner …

source: Drawn from the template, references and variables. Save the module to keep it.
no: Tegnes ut fra malen, referansene og variablene. Lagre modulen for å beholde den.

source: Drop
no: Forkast

source: Drop %{key} in %{count} block
no: Forkast %{key} i %{count} blokk

source: Drop a %{extension} file here
no: Slipp en %{extension}-fil her

source: Drop a file here
no: Slipp en fil her

source: Drop a file to replace
no: Slipp en fil for å erstatte

source: Drop a video here
no: Slipp en video her

source: Drop a video to replace
no: Slipp en video for å erstatte

source: Drop an image here
no: Slipp et bilde her

source: Drop an image to replace
no: Slipp et bilde for å erstatte

source: Drop here to start a new row
no: Slipp her for å starte en ny rad

source: Drop images and videos here, or click to pick
no: Slipp bilder og videoer her, eller klikk for å velge

source: Drop images here, or click to pick
no: Slipp bilder her, eller klikk for å velge

source: Drop images or videos here to add them.
no: Slipp bilder eller videoer her for å legge dem til.

source: Drop images or videos to add
no: Slipp bilder eller videoer for å legge til

source: Drop images to add
no: Slipp bilder for å legge til

source: Drop media here to add
no: Slipp medier her for å legge til

source: Drop media here to build your gallery
no: Slipp medier her for å bygge galleriet ditt

source: Drop to add to this gallery
no: Slipp for å legge til i dette galleriet

source: Drop to replace
no: Slipp for å erstatte

source: Drop videos here, or click to pick
no: Slipp videoer her, eller klikk for å velge

source: Dropdown
no: Nedtrekksliste

source: Dropped %{count} archive.
no: Slettet %{count} arkiv.

source: Dropped %{keys}
no: Forkastet %{keys}

source: Duplicate
no: Dupliser

source: Duplicate field %{key}
no: Dupliser feltet %{key}

source: Duplicate group
no: Dupliser gruppe

source: Duplicate here
no: Dupliser her

source: Duplicate reference %{name}
no: Dupliser referansen %{name}

source: Duplicate selected to
no: Dupliser valgte til

source: Duplicate to
no: Dupliser til

source: Duplicate variable %{key}
no: Dupliser variabelen %{key}

source: Duplicated
no: Duplisert

source: Duplicates
no: Duplikater

source: Duplicating entry...
no: Dupliserer oppføring...

source: Duration
no: Varighet

source: Dynamic
no: Dynamisk

source: Dynamic is served directly by Phoenix. Static requires a configured SSG build and deploy pipeline.
no: Dynamisk leveres direkte av Phoenix. Statisk krever en konfigurert SSG-bygg- og publiseringsflyt.

source: Each gets an email in their own language, or their daily or weekly summary if they chose one in their profile. Notifications about an entry go only to those who may read it.
no: Hver får en e-post på sitt eget språk, eller sitt daglige eller ukentlige sammendrag hvis de har valgt det i profilen sin. Varsler om en oppføring går bare til dem som kan lese den.

source: Each row holds 12 units, up to 4 variables.
no: Hver rad rommer 12 enheter, opptil 4 variabler.

source: Each row holds 12 units. A section starts a new group of fields.
no: Hver rad har plass til 12 enheter. En seksjon starter en ny gruppe felter.

source: Each user decides for themselves.
no: Hver bruker bestemmer selv.

source: Edit
no: Rediger

source: Edit %{singular}
no: Rediger %{singular}

source: Edit and publish a new version
no: Rediger og publiser en ny versjon

source: Edit block
no: Rediger blokk

source: Edit blocks
no: Rediger blokker

source: Edit captions
no: Rediger bildetekster

source: Edit container
no: Rediger seksjon

source: Edit customization
no: Rediger tilpasning

source: Edit entry
no: Rediger oppføring

source: Edit field
no: Rediger felt

source: Edit field %{key}
no: Rediger feltet %{key}

source: Edit footnote
no: Rediger fotnote

source: Edit footnote %{number}
no: Rediger fotnote %{number}

source: Edit form
no: Rediger skjema

source: Edit fragment
no: Oppdater fragment

source: Edit global set
no: Oppdater globalsett

source: Edit guidance
no: Rediger veiledningen

source: Edit image
no: Oppdater bilde

source: Edit in a new tab
no: Rediger i ny fane

source: Edit link
no: Rediger lenke

source: Edit menu
no: Oppdater meny

source: Edit module
no: Oppdater modul

source: Edit module icon
no: Rediger modulikon

source: Edit module set
no: Rediger modulsett

source: Edit notification route
no: Rediger varslingsrute

source: Edit page
no: Oppdater side

# frontend edit
source: Edit page
no: Rediger side

source: Edit palette
no: Oppdater palett

source: Edit reference
no: Rediger referanse

source: Edit reference %{name}
no: Rediger referansen %{name}

source: Edit source
no: Rediger kilde

source: Edit template
no: Oppdater mal

source: Edit text
no: Rediger tekst

source: Edit the entry directly to affect this variable [entry.%{var_name}]
no: Oppdater innleggsskjemaet direkte for å endre variablen [entry.%{var_name}]

source: Edit the module variable to affect this variable [%{var_name}]
no: Oppdater blokkvariablen direkte for å endre [%{var_name}]

source: Edit the shared library image.
no: Rediger det delte bildet i biblioteket.

source: Edit the shared library video.
no: Rediger den delte videoen i biblioteket.

source: Edit variable
no: Rediger variabel

source: Edit variable %{key}
no: Rediger variabelen %{key}

source: Edit video
no: Rediger video

source: Edit webhook
no: Rediger webhook

source: Edit/Crop
no: Rediger/Beskjær

source: Editable HTML content
no: Redigerbart HTML-innhold

source: Editable content and media used by the template.
no: Redigerbart innhold og medier som malen bruker.

source: Edited by
no: Redigert av

source: Editing
no: Redigerer

# role
source: Editor
no: Redaktør

source: Editor color
no: Editorfarge

source: Editor description
no: Editorbeskrivelse

source: Editor layout
no: Editoroppsett

source: Editors connect a repository document and choose its update policy in each entry.
no: Redaktører kobler til et repositorydokument og velger oppdateringsregel i hver oppføring.

source: Editors' channel
no: Redaksjonens kanal

source: Email
no: Epost

source: Email %{email} a link to choose a new password. The link works once, for %{hours} hours.
no: Send %{email} en lenke for å velge nytt passord. Lenken virker én gang, i %{hours} timer.

source: Email to %{count} person
no: E-post til %{count} person

source: Email to %{names}
no: E-post til %{names}

source: Embed URL
no: Innebygd URL (embed)

source: Embedded
no: Innebygd

source: Emerald
no: Grønn

source: Empty
no: Tom

source: Empty all caches
no: Tøm alle lagre

source: Empty choice
no: Tomt valg

source: Empty field
no: Tomt felt

source: Empty filename
no: Tomt filnavn

source: Enable all
no: Aktiver alle

source: Enable group authorization
no: Aktiver gruppebasert tilgangsstyring

source: Enable synchronization
no: Aktiver synkronisering

source: Ends in %{hint}.
no: Slutter på %{hint}.

source: Ensure the URL is correct and fully formatted. This will enable a seamless integration and accurate display of the map in your content.
no: Sørg for at URL-en er riktig og fullstendig formatert. Dette vil muliggjøre en sømløs integrasjon og nøyaktig visning av kartet i innholdet ditt.

source: Enter a date.
no: Skriv inn en dato.

source: Enter a group name (up to 100 characters) and a description up to 500 characters.
no: Skriv inn et gruppenavn på opptil 100 tegn og en beskrivelse på opptil 500 tegn.

source: Enter a number.
no: Skriv inn et tall.

source: Enter a path starting with /, or an address starting with https://
no: Skriv inn en sti som begynner med /, eller en adresse som begynner med https://

source: Enter a valid destination before applying the link.
no: Oppgi en gyldig lenkeadresse før du legger til lenken.

source: Enter a valid email address.
no: Skriv inn en gyldig e-postadresse.

source: Enter custom value...
no: Skriv inn egendefinert verdi …

source: Enter one of the recovery codes you saved when you added your first passkey. Each code works once. If you have none left, ask an administrator to reset two-factor authentication for you.
no: Skriv inn en av gjenopprettingskodene du lagret da du la til din første passnøkkel. Hver kode virker én gang. Har du ingen igjen, kan du be en administrator om å tilbakestille tofaktorautentiseringen for deg.

source: Enter one of the recovery codes you saved when you set up two-factor authentication, in the field above. Each code works once. If you have none left, ask an administrator to reset two-factor authentication for you.
no: Skriv inn en av gjenopprettingskodene du lagret da du satte opp tofaktorautentisering, i feltet over. Hver kode virker én gang. Har du ingen igjen, kan du be en administrator om å tilbakestille tofaktorautentiseringen for deg.

source: Enter the Embed URL
no: Kartets embed URL

source: Enter the code from the app
no: Skriv inn koden fra appen

source: Enter the email address you log in with, and we will send you a link to choose a new password.
no: Skriv inn e-postadressen du logger inn med, så sender vi deg en lenke for å velge nytt passord.

source: Entire installation
no: Hele installasjonen

source: Entities on the page
no: Enheter på siden

source: Entries
no: Oppføringer

source: Entries in this proposal
no: Oppføringer i dette forslaget

source: Entries with structured data issues
no: Oppføringer med problemer i strukturerte data

source: Entry
no: Oppføring

source: Entry #%{id}
no: Oppføring #%{id}

source: Entry ID
no: Oppførings-ID

source: Entry editor
no: Oppføringsredigering

source: Entry fields
no: Elementfelter

source: Entry history
no: Historikk

source: Entry re-rendered
no: Oppføring gjengitt på nytt

source: Environment
no: Miljø

source: Environment %{name} created.
no: Miljøet %{name} ble opprettet.

source: Environment copy queued.
no: Miljøkopiering lagt i kø.

source: Environment copy scheduled.
no: Miljøkopiering planlagt.

source: Environment deleted.
no: Miljøet ble slettet.

source: Environment for overrides
no: Miljø for overstyringer

source: Environment operation failed: %{reason}
no: Miljøoperasjonen feilet: %{reason}

source: Environments
no: Miljøer

source: Error
no: Feil

source: Error creating image
no: Feil ved oppretting av bilde

source: Error deleting
no: Feil ved sletting av

source: Error deleting fragment
no: Feil ved sletting av fragment

source: Error deleting user: %{reason}
no: Feil ved sletting av bruker: %{reason}

source: Error duplicating fragment
no: Feil ved duplisering av fragment

source: Error re-rendering entry
no: Feil ved gjengivelse av oppføring

source: Error undeleting
no: Feil ved gjenoppretting

source: Error uploading
no: Feil ved opplasting av fil

source: Error while copying
no: Feil ved kopiering

source: Error while creating image sizes
no: Feil ved oppretting av bildestørrelse

source: Error while saving form. Please correct marked fields and resubmit<br><br>Fields marked invalid:
no: Feil ved lagring av skjema. Rett merkede felt og send inn på nytt<br><br>Felt som er ugyldige:

source: Errors
no: Feil

source: Estimated cost so far: %{cost}
no: Anslått kostnad så langt: %{cost}

source: Estimated from the model's token prices
no: Anslått ut fra modellens pris per token

source: Event
no: Hendelse

source: Events
no: Hendelser

source: Events are sent as content changes. Pausing stops them until you resume.
no: Hendelser sendes når innhold endres. Pause stopper dem til du gjenopptar.

source: Every browser where they are logged in is logged out. They can log in again.
no: Alle nettlesere der brukeren er logget inn, blir logget ut. Brukeren kan logge inn igjen.

source: Every checked entry has what Google requires and recommends.
no: Alle sjekkede oppføringer har det Google krever og anbefaler.

source: Every entry you can read, by its title, address and content.
no: Alle oppføringer du har tilgang til, etter tittel, adresse og innhold.

source: Every image has alt text
no: Alle bildene har alt-tekst

source: Every image without alt text already has a suggestion below.
no: Alle bilder uten alt-tekst har allerede et forslag under.

source: Every module has a sketch.
no: Alle moduler har en skisse.

source: Every other browser where you are logged in is logged out, and your connected apps are disconnected. This one stays logged in.
no: Alle andre nettlesere der du er logget inn, blir logget ut, og de tilkoblede appene dine kobles fra. Denne forblir innlogget.

source: Every user must use it.
no: Alle brukere må bruke det.

source: Every user's sign-ins, failed attempts and lockouts, and changes to passwords, two-factor authentication, passkeys, sessions and connected apps.
no: Alle brukeres innlogginger, mislykkede forsøk og låsinger, og endringer i passord, tofaktorautentisering, passnøkler, økter og tilkoblede apper.

source: Everyone
no: Alle

source: Everyone this applies to already uses two-factor authentication.
no: Alle dette gjelder, bruker allerede tofaktorautentisering.

source: Everyone who can see this list loses this view.
no: Alle som kan se denne listen, mister visningen.

source: Everything
no: Alt

source: Everything that happened to this entry, including publishing, trash and restores. Open a revision to see or reuse its content.
no: Alt som har skjedd med denne oppføringen, også publisering, papirkurv og gjenoppretting. Åpne en versjon for å se eller gjenbruke innholdet.

source: Existing content is kept, not deleted — but those blocks will no longer match this module until they are reviewed.
no: Eksisterende innhold beholdes, men blokkene vil ikke lenger samsvare med denne modulen før de er gjennomgått.

source: Existing modules keep their identities. Editor content follows the normal synchronization rules.
no: Eksisterende moduler beholder identiteten sin. Innhold i editoren følger de vanlige synkroniseringsreglene.

source: Expand editor
no: Utvid editoren

source: Expand multi blocks
no: Utvid multiblokker

source: Expand root blocks
no: Utvid rotblokker

source: Expanded editing
no: Utvidet redigering

source: Expired
no: Utløpt

source: Expired: connect it again from the app
no: Utløpt: koble den til igjen fra appen

source: Expires
no: Utløper

source: Expires %{date}
no: Utløper %{date}

source: Expiring soon
no: Utløper snart

source: Expiry
no: Utløp

source: Export
no: Eksporter
