Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: You get one summary a week. Change it in your profile.
no: Du får ett sammendrag i uken. Endre det i profilen din.

source: You get this because an administrator added you to a notification route. Choose a daily or weekly summary instead in your profile.
no: Du får dette fordi en administrator har lagt deg til i en varslingsrute. Velg et daglig eller ukentlig sammendrag i stedet i profilen din.

source: You have an unsaved recovery copy for this entry.
no: Du har en gjenopprettingskopi med ulagrede endringer for dette elementet.

source: You have selected an unacceptable file type
no: Du har valgt en filtype som ikke er støttet

source: You have selected too many files
no: Du har valgt for mange filer

source: You may not reschedule this entry.
no: Du kan ikke flytte denne oppføringen.

source: You must close the file drawer before saving this form. You might have changes to a file that has not been processed, which might lead to broken links. Close the file drawer, allow processing to finish (if any), then try to save again.
no: Du må lukke fil-skuffen (den blå på høyre side) før du kan lagre skjemaet. Det kan være endringer i en fil som ikke er prosessert som kan føre til manglende lenker. Lukk fil-skuffen og vent til prosesseringen er fullført før du forsøker lagre igjen.

source: You must close the image drawer before saving this form. You might have changes to an image that has not been processed, which might lead to broken image links. Close the image drawer, allow processing to finish (if any), then try to save again.
no: Du må lukke bildeskuffen før du kan lagre skjemaet. Det kan være endringer på et bilde som ikke er prosessert som kan føre til manglende bildelenker. Lukk bildeskuffen og vent til prosesseringen er fullført før du forsøker lagre igjen.

source: You must log in to access this page.
no: Du må logge inn for å få tilgang til denne siden.

source: You were mentioned in %{place}
no: Du ble nevnt i %{place}

source: You were mentioned in a note
no: Du ble nevnt i et notat

source: You will set it up the next time you log in.
no: Du setter det opp neste gang du logger inn.

source: Your account cannot connect AI tools.
no: Kontoen din kan ikke koble til AI-verktøy.

source: Your account is not allowed to connect AI tools to this site. An administrator can give you the permission.
no: Kontoen din har ikke lov til å koble AI-verktøy til dette nettstedet. En administrator kan gi deg tillatelsen.

source: Your account was locked for a while
no: Kontoen din ble låst en stund

source: Your browser asks where to keep it: this device, your phone, or a security key.
no: Nettleseren spør hvor den skal lagres: på denne enheten, på telefonen eller på en sikkerhetsnøkkel.

source: Your browser does not support the video tag.
no: Nettleseren din støtter ikke video-taggen.

source: Your changes have been saved. Create a permanent redirect from the previous URL?
no: Endringene er lagret. Vil du opprette en permanent omdirigering fra den forrige URL-en?

source: Your current recovery codes stop working. Enter your password or a code from your app to continue.
no: De nåværende gjenopprettingskodene slutter å virke. Skriv inn passordet ditt eller en kode fra appen for å fortsette.

source: Your daily summary: 1 notification
no: Ditt daglige sammendrag: 1 varsel

source: Your fingerprint, face or screen lock, on this device or your phone, or a security key. A passkey also logs you in without your password.
no: Fingeravtrykk, ansikt eller skjermlås, på denne enheten eller telefonen, eller en sikkerhetsnøkkel. En passnøkkel logger deg også inn uten passord.

source: Your fingerprint, face or screen lock, on this device or your phone. Nothing to type.
no: Fingeravtrykk, ansikt eller skjermlås, på denne enheten eller telefonen. Ingenting å skrive inn.

source: Your latest edits have not reached recovery storage. Leave this editor anyway?
no: De siste endringene er ikke lagret i gjenopprettingskopien. Vil du forlate redigeringsvinduet likevel?

source: Your login took too long. Log in again.
no: Innloggingen tok for lang tid. Logg inn på nytt.

source: Your message could not be sent. Check the form and try again.
no: Meldingen kunne ikke sendes. Sjekk skjemaet og prøv igjen.

source: Your original recovery copy stays available if restoring fails or you start fresh.
no: Den opprinnelige gjenopprettingskopien forblir tilgjengelig hvis gjenopprettingen mislykkes eller du begynner på nytt.

source: Your other sessions are logged out when the password changes. This one stays logged in.
no: De andre øktene dine logges ut når passordet endres. Denne forblir innlogget.

source: Your other sessions were logged out.
no: De andre øktene dine ble logget ut.

source: Your password
no: Passordet ditt

source: Your password has been changed.
no: Passordet ditt er endret.

source: Your password has been changed. Log in with your new password.
no: Passordet ditt er endret. Logg inn med det nye passordet.

source: Your password was changed
no: Passordet ditt ble endret

source: Your permissions may have changed. Ask an administrator to review your groups for this site.
no: Tillatelsene dine kan ha blitt endret. Be en administrator om å gjennomgå gruppene dine for dette nettstedet.

source: Your recovery codes
no: Gjenopprettingskodene dine

source: Your recovery codes stop working too. Enter your password or a code from your app to continue.
no: Gjenopprettingskodene slutter også å virke. Skriv inn passordet ditt eller en kode fra appen for å fortsette.

source: Your timezone is
no: Din tidssone er

source: Your weekly summary: 1 notification
no: Ditt ukentlige sammendrag: 1 varsel

source: a %{from} reference cannot hold the content of a %{to} reference
no: en %{from}-referanse kan ikke holde innholdet i en %{to}-referanse

source: a %{from} variable cannot become a %{to} variable
no: en %{from}-variabel kan ikke bli en %{to}-variabel

source: a change
no: en endring

source: a colleague
no: en kollega

source: a new %{module} block
no: en ny %{module}-blokk

source: affects %{count} live page
no: berører %{count} publisert side

source: and
no: og

source: and %{count} more
no: og %{count} til

source: and 1 more
no: og 1 til

source: another leftover in this block is moved into %{key}
no: noe annet som er til overs i denne blokken, flyttes til %{key}

source: artifact pruned
no: artefakt slettet

source: blocks in all
no: blokker totalt

source: breadcrumbs
no: brødsmulesti

source: by %{client}
no: av %{client}

source: by %{name}
no: av %{name}

source: by a connected tool
no: av et tilkoblet verktøy

source: by a content transfer
no: av en innholdsoverføring

source: by a deleted user
no: av en slettet bruker

source: by scheduled publishing
no: av planlagt publisering

source: by the assistant
no: av assistenten

source: by the system
no: av systemet

source: can be removed
no: kan fjernes

source: can't be blank
no: må fylles ut

source: changed
no: endret

source: changed block
no: endret blokk

source: changed in this proposal too
no: endres også i dette forslaget

source: checked
no: sjekket

source: choose
no: velg

source: close
no: lukk

source: commands
no: kommandoer

source: computed
no: beregnet

source: confirm
no: bekreft

source: connected %{date}
no: tilkoblet %{date}

source: create a new source to change an imported document's identity
no: opprett en ny kilde for å endre tilkobling, gren eller fil for et importert dokument

source: customized
no: tilpasset

source: customized in %{envs}
no: tilpasset i %{envs}

source: deleted
no: slettet

source: deletion
no: sletting

source: disabled
no: deaktivert

source: draft
no: utkast

source: drop
no: forkast

source: e.g. $$, $$$
no: f.eks. $$, $$$

source: e.g. Artist
no: f.eks. Kunstner

source: e.g. Example AS
no: f.eks. Eksempel AS

source: e.g. Free, $$
no: f.eks. Gratis, $$

source: e.g. Visual artist
no: f.eks. Billedkunstner

source: empty
no: tom

source: enabled
no: aktivert

source: encoded modules found.
no: kodede moduler fantes.

source: entry
no: oppføring

source: file
no: fil

source: first %{count}/%{total}
no: først %{count}/%{total}

source: follows when applied, with text to translate
no: følger med når det utføres, med tekst å oversette

source: from %{source}
no: fra %{source}

source: from the entry
no: fra oppføringen

source: gallery
no: galleri

source: has already been taken
no: er allerede i bruk

source: i.e: `file:Elixir.MyApp.Schema:function:fn_name`
no: f.eks: `file:Elixir.MyApp.Schema:function:fn_name`

source: i.e: `https://example.com`
no: f.eks: `https://example.com`

source: i.e: `image:Elixir.MyApp.Schema:function:fn_name`
no: f.eks: `image:Elixir.MyApp.Schema:function:fn_name`

source: i.e: `video:Elixir.MyApp.Schema:field_name`
no: f.eks: `video:Elixir.MyApp.Schema:field_name`

source: i.e: `video:Elixir.MyApp.Schema:function:fn_name`
no: f.eks: `video:Elixir.MyApp.Schema:function:fn_name`

source: identity
no: identitet

source: image
no: bilde

source: in %{count} block
no: i %{count} blokk

source: insert
no: sett inn

source: is invalid
no: er ugyldig

source: is moved to the list's Deleted filter
no: flyttes til Slettet i listen

source: is not enabled for this environment
no: er ikke aktivert for dette miljøet

source: is not your current password
no: er ikke ditt nåværende passord

source: it already has that name
no: den har allerede det navnet

source: its context module %{context} is not loaded
no: kontekstmodulen %{context} er ikke lastet

source: its text has more than one line
no: teksten har mer enn én linje

source: keep for now
no: behold inntil videre

source: keys
no: taster

source: language
no: språk

source: last active %{date}
no: sist aktiv %{date}

source: last used %{date}
no: sist brukt %{date}

source: logged in %{date}
no: logget inn %{date}

source: loose block tree
no: løst blokktre

source: media
no: medier

source: menu items
no: menypunkter

source: missing in %{languages}
no: mangler på %{languages}

source: module
no: modul

source: modules in this set
no: moduler i dette settet

source: move
no: flytt

source: move to %{target}
no: flytt til %{target}

source: moved block
no: flyttet blokk

source: must be a repository-relative Markdown file
no: må være en Markdown-fil med sti fra repositoriets rot

source: must be a valid branch ref
no: må være en gyldig grenreferanse

source: needs an absolute URL
no: må være en absolutt URL

source: new
no: nye

source: new block
no: ny blokk

source: new entry
no: ny oppføring

source: no
no: nei

source: no %{function} function in %{context}
no: ingen %{function}-funksjon i %{context}

source: no deletions
no: ingen slettinger

source: no page of its own
no: ingen egen side

source: not a value Google reads
no: ikke en verdi Google leser

source: not an ISO 8601 date
no: ikke en ISO 8601-dato

source: not an ISO 8601 duration
no: ikke en ISO 8601-varighet

source: not applied
no: ikke utført

source: not changed
no: endres ikke

source: not compatible
no: passer ikke

source: not generated
no: ikke generert

source: not mapped
no: ikke koblet

source: not set
no: ikke satt

source: not used yet
no: ikke brukt ennå

source: of %{impressions}
no: av %{impressions}

source: off
no: av

source: often used
no: ofte brukt

source: one URL
no: én URL

source: open
no: åpne

source: open in new tab
no: åpne i ny fane

source: or
no: eller

source: or drop it here · up to 1 MB
no: eller slipp den her · opptil 1 MB

source: page URL
no: sidens URL

source: pending
no: venter

source: permission added
no: tillatelse lagt til

source: permission removed
no: tillatelse fjernet

source: published
no: publisert

source: references
no: referanser

source: release assets
no: release-ressurser

source: removed %{date}
no: fjernet %{date}

source: replaced in %{target}: %{value}
no: erstattes i %{target}: %{value}

source: req
no: påkr.

source: retrying
no: prøver igjen

source: shared
no: delt

source: should be at most %{count} character(s)
no: kan ha høyst %{count} tegn

source: still held
no: holdes fortsatt

source: the entry's fields
no: oppføringens felter

source: the module has no %{kind} %{key}
no: modulen har ingen %{kind} %{key}

source: then
no: deretter

source: thumbnail or provider poster
no: miniatyrbilde eller plakatbilde fra videotjenesten

source: to review
no: til gjennomgang

source: together with %{children}
no: sammen med %{children}

source: unchanged
no: uendret

source: undeleted
no: gjenopprettet

source: unknown
no: ukjent

source: update available
no: oppdatering tilgjengelig

source: updated
no: oppdatert

source: updated entry
no: oppdatert oppføring

source: use lowercase letters, digits and underscores, starting with a letter
no: bruk små bokstaver, sifre og understrek, og start med en bokstav

source: used in %{envs}
no: brukt i %{envs}

source: variables
no: variabler

source: version %{number}
no: versjon %{number}

source: video fields and blocks
no: videofelt og blokker

source: video provider
no: videotjeneste

source: waiting for review
no: venter på gjennomgang

source: whole block
no: hele blokken

source: will be deleted
no: slettes

source: with its %{children}
no: med sine %{children}

source: working
no: arbeid

source: “%{block}” is copied. Paste it with the clipboard button beside + between blocks, here or on another page.
no: «%{block}» er kopiert. Lim den inn med utklippstavle-knappen ved + mellom blokkene, her eller på en annen side.

source: “%{title}” moved to %{date}
no: «%{title}» er flyttet til %{date}

source: “%{value}” is not one of its options
no: «%{value}» er ikke et av valgene
