Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: Add a file or choose a folder. Each document becomes a source you can use in a content block.
no: Legg til en fil eller velg en mappe. Hvert dokument blir en kilde du kan bruke i en innholdsblokk.

source: Add a member
no: Legg til et medlem

source: Add a meta image or a cover image so shares get a picture.
no: Legg til et metabilde eller forsidebilde, så delinger får et bilde.

source: Add a note on the selected text
no: Legg til et notat på den markerte teksten

source: Add a passkey
no: Legg til passnøkkel

source: Add a source
no: Legg til kilde

source: Add an Email field to send a confirmation to.
no: Legg til et e-postfelt å sende kvitteringen til.

source: Add another source
no: Legg til en kilde til

source: Add another…
no: Legg til en til …

source: Add block
no: Legg til blokk

source: Add content block
no: Legg til innholdsblokk

source: Add documents
no: Legg til dokumenter

source: Add entry
no: Ny rad

source: Add field
no: Legg til felt

source: Add footnote
no: Legg til fotnote

source: Add fragment
no: Legg til fragment

source: Add from %{provider}
no: Legg til fra %{provider}

source: Add from URL
no: Legg til fra URL

source: Add image
no: Legg til bilde

source: Add link
no: Legg til lenke

source: Add member
no: Legg til medlem

source: Add note
no: Legg til notat

source: Add one in Configuration → Templates
no: Legg til en i Konfigurasjon → Maler

source: Add one, then insert it in the template with the ref tag.
no: Legg til én, og sett den så inn i malen med ref-taggen.

source: Add one, then reference its key in the template.
no: Legg til én, og referer så til nøkkelen dens i malen.

source: Add option
no: Legg til alternativ

source: Add preset…
no: Legg til forhåndsvalg …

source: Add reference
no: Legg til referanse

source: Add route
no: Legg til rute

source: Add row
no: Legg til rad

source: Add someone to give them this group’s permissions.
no: Legg til en person for å gi vedkommende denne gruppens tillatelser.

source: Add style
no: Legg til stil

source: Add text, a source or supporting media from this collection’s module set.
no: Legg til tekst, en kilde eller tilhørende medier fra modulsettet til denne samlingen.

source: Add to gallery
no: Legg til i galleri

source: Add variable
no: Legg til variabel

source: Add video
no: Legg til video

source: Add webhook
no: Legg til webhook

source: Added %{date}
no: Lagt til %{date}

source: Added a note
no: La til et notat

source: Added above
no: Lagt til ovenfor

source: Adding…
no: Legger til…

source: Adds these tools to your current selection. Styles and footnotes stay as configured.
no: Legger disse verktøyene til gjeldende utvalg. Stiler og fotnoter beholdes som de er satt opp.

source: Adjust
no: Juster

source: Adjust the crop and focal point.
no: Juster beskjæring og fokuspunkt.

source: Adjust your search or create a new entry.
no: Endre søket eller opprett et nytt element.

source: Adjust your search or create a new form.
no: Juster søket eller opprett et nytt skjema.

source: Administrative tools for this workspace.
no: Administrative verktøy for dette arbeidsområdet.

source: Advanced
no: Avansert

source: After too many failed attempts to log in to %{email}, the account is locked until %{time}. If it was not you trying, somebody may know or be guessing your password: change it once you can log in.
no: Etter for mange mislykkede forsøk på å logge inn på %{email} er kontoen låst til %{time}. Var det ikke deg som prøvde, kan noen kjenne til eller gjette passordet ditt: bytt det så snart du kan logge inn.

source: Aim for %{min}–%{max} characters.
no: Sikt mot %{min}–%{max} tegn.

source: Align
no: Juster

source: Align center
no: Midtstill

source: Align left
no: Venstrejuster

source: Align right
no: Høyrejuster

source: Alignment
no: Justering

source: All
no: Alle

source: All %{plural}
no: Alle %{plural}

source: All actions
no: Alle handlinger

source: All activity
no: All aktivitet

source: All actors
no: Alle aktører

source: All blocks are on their module's current version.
no: Alle blokker er på modulens gjeldende versjon.

source: All blocks of %{module} are on version %{version}.
no: Alle blokker av %{module} er på versjon %{version}.

source: All changes
no: Alle endringer

source: All content
no: Alt innhold

source: All content types
no: Alle innholdstyper

source: All events
no: Alle hendelser

source: All folders
no: Alle mapper

source: All images match their settings
no: Alle bilder samsvarer med innstillingene sine

source: All kept activity
no: All lagret aktivitet

source: All languages
no: Alle språk

source: All local modules in this workspace
no: Alle lokale moduler i dette arbeidsområdet

source: All members
no: Alle medlemmer

source: All modules…
no: Alle moduler…

source: All permissions for %{resource}
no: Alle tillatelser for %{resource}

source: Allow
no: Tillat

# crawler access
source: Allow
no: Tillat

source: Allow multiple entries
no: Tillat flere oppføringer

source: Allow picking custom colors
no: Tillat å velge egendefinerte farger

source: Allow setting custom link text
no: Tillat egen lenketekst

source: Allow setting opacity
no: Tillat å sette gjennomsiktighet

source: Allowed identifier schemas
no: Tillatte skjema

source: Allowed media
no: Tillatte medier

source: Also changed %{fields}
no: Endret også %{fields}

source: Also named in the robots text above, which applies as well.
no: Er også nevnt i robots-teksten over, som også gjelder.

source: Alt text
no: Alternativ tekst

source: Alt text added
no: Har alt-tekst

source: Alt text describes an image to people who cannot see it, and to search engines. It is written on the image and used wherever the image appears, unless a placement overrides it.
no: Alt-tekst beskriver et bilde for folk som ikke kan se det, og for søkemotorer. Den skrives på bildet og brukes overalt hvor bildet vises, med mindre en plassering overstyrer den.

source: Alt text from its entry
no: Alt-tekst fra oppføringen

source: Alt text saved
no: Alt-teksten er lagret

source: Alt text set
no: Alt. tekst satt

source: Alt. text
no: Alternativ tekst

source: Alternates
no: Alternative innlegg

source: Alternative text
no: Alternativ tekst

source: Amazon's services, including model training
no: Amazons tjenester, også modelltrening

source: An administrator sent you this link to choose a new password for %{email}.
no: En administrator har sendt deg denne lenken for å velge nytt passord for %{email}.

source: An administrator set a new password for %{email}, and the account was logged out everywhere. You will be asked to choose your own password the next time you log in.
no: En administrator har satt et nytt passord for %{email}, og kontoen ble logget ut overalt. Du blir bedt om å velge ditt eget passord neste gang du logger inn.

source: An administrator turned off two-factor authentication for %{email}, and the account was logged out everywhere.
no: En administrator slo av tofaktorautentisering for %{email}, og kontoen ble logget ut overalt.

source: An authenticator app was set up for %{email}. Logging in now asks for a code from it, and the account was logged out on other devices.
no: En autentiseringsapp ble satt opp for %{email}. Innlogging ber nå om en kode fra den, og kontoen ble logget ut på andre enheter.

source: An editor-only note
no: En merknad som bare vises i redigeringsvinduet

source: An embedded map
no: Et innebygd kart

source: An entry is published at its scheduled time.
no: En oppføring publiseres til planlagt tid.

source: An entry is unpublished at its scheduled time.
no: En oppføring avpubliseres til planlagt tid.

source: An estimate from the model's published prices and each image's size; your provider bills what is actually used. The images are sent to the provider.
no: Et anslag ut fra modellens publiserte priser og størrelsen på hvert bilde; leverandøren fakturerer faktisk bruk. Bildene sendes til leverandøren.

source: An https address on the public internet. Redirects are not followed.
no: En https-adresse på det åpne internettet. Videresendinger følges ikke.

source: An image or video collection
no: En samling med bilder eller videoer

source: An on/off choice
no: Et av/på-valg

source: An ordered collection of modules in a named region
no: En ordnet samling moduler i en navngitt region

source: An ordered set of modules for notes. Put a Text module first to make new notes quick to write.
no: Et ordnet sett med moduler for fotnoter. Plasser en tekstmodul først for å gjøre det raskt å skrive nye fotnoter.

source: An update is available for review. Preview a commit and use the displayed version to accept it.
no: En oppdatering venter på gjennomgang. Forhåndsvis en commit og bruk den viste versjonen for å godta den.

source: Analyzing video...
no: Analyserer video...

source: Anchor available to block.
no: Anker-ID for blokken.

source: Anchor name
no: Ankernavn

source: Anchor on this page
no: Anker på denne siden

source: And %{count} more
no: Og %{count} til

source: Another editor removed the block you were changing.
no: En annen redaktør fjernet blokken du endret.

source: Any number of options
no: Så mange valg man vil

source: Any status
no: Alle statuser

source: Anyone with this link can see the proposed page for %{count} day:
no: Alle med denne lenken kan se den foreslåtte siden i %{count} dag:

source: App connected
no: App koblet til

source: App disconnected
no: App koblet fra

source: Appearance
no: Utseende

source: Application rules
no: Applikasjonsregler

source: Applied
no: Utført

source: Apply
no: Bruk

source: Apply %{count} entry change
no: Utfør %{count} endring

source: Apply configuration
no: Bruk konfigurasjon

source: Apply import
no: Utfør import

source: Apply link
no: Bruk lenke

source: Applying translations...
no: Legger inn oversettelser...

source: Applying…
no: Legger til…

source: Approved by %{name}
no: Godkjent av %{name}

source: Archive
no: Arkivér

source: Archive %{name}? Its domains will stop serving immediately.
no: Arkivere %{name}? Domenene slutter å levere innhold umiddelbart.

source: Archive restored as %{name}.
no: Arkivet ble gjenopprettet som %{name}.

source: Archive the current live environment and promote %{name}?
no: Arkivere gjeldende live-miljø og forfremme %{name}?

source: Archives live in the same database and do not replace external backups.
no: Arkivene ligger i samme database og erstatter ikke eksterne sikkerhetskopier.

source: Archives the target, then replaces all of its database content from the source.
no: Arkiverer målet og erstatter deretter alt databaseinnholdet fra kilden.

source: Are you sure you want to delete this entry?
no: Er du sikker på at du vil slette dette?

source: Area served
no: Betjener område

source: Around 155 characters. Longer descriptions are cut short in search results.
no: Rundt 155 tegn. Lengre beskrivelser kuttes i søkeresultatene.

source: Article
no: Artikkel

source: Artifact retention
no: Oppbevaring av artefakter

source: Artifacts are stored outside the OTP release and survive blue/green switches.
no: Artefakter lagres utenfor OTP-utgivelsen og overlever blå/grønn-bytter.

source: As
no: Som

source: As %{name}
no: Som %{name}

source: As above
no: Som over

source: As scheduled
no: Som planlagt

source: As wide as its content
no: Like bred som innholdet

source: Ask for an adjustment…
no: Be om en justering …

source: Ask the Assistant
no: Spør assistenten

source: Ask the Assistant about “%{query}”
no: Spør assistenten om «%{query}»

source: Aspect ratio
no: Sideforhold

source: Aspect ratio override
no: Overstyring av sideforhold

source: Assets
no: Ressurser

source: Assistant
no: Assistent

source: Assistant guidance
no: Veiledning for assistenten

source: At most %{max} per run; run it again for the rest.
no: Høyst %{max} per kjøring; kjør igjen for resten.

source: Attach images from the media library
no: Legg ved bilder fra mediebiblioteket

source: Attach videos from the media library
no: Legg ved videoer fra mediebiblioteket

source: Attached %{count} item from %{folder}
no: La ved %{count} fra %{folder}

source: Attached the folder's media
no: La ved mediene i mappen

source: Attached to this conversation
no: Lagt ved denne samtalen

source: Audited
no: Sjekket

source: Audited entries
no: Sjekkede oppføringer

source: Auditing entries…
no: Sjekker oppføringer …

source: Authenticator app
no: Autentiseringsapp

source: Author
no: Forfatter

source: Authorization
no: Tilgangsstyring

source: Auto — fits its content
no: Auto – tilpasser seg innholdet

source: Automatic
no: Automatisk

source: Automatic jobs
no: Automatiske jobber

source: Autoplay
no: Spill av automatisk

source: Available
no: Tilgjengelig

source: Available entries
no: Tilgjengelige alternativer

source: Available options
no: Tilgjengelige alternativer

source: Average position
no: Gjennomsnittlig plassering

source: Back to %{host}
no: Tilbake til %{host}

source: Back to editing
no: Tilbake til redigering

source: Back to images
no: Tilbake til bilder

source: Back to import / export
no: Tilbake til import / eksport

source: Back to login
no: Tilbake til innlogging

source: Backend
no: Administrasjon

source: Backend access is not selected. Members need it from another group to use the admin.
no: Tilgang til administrasjonen er ikke valgt. Medlemmer må ha denne tilgangen fra en annen gruppe for å bruke administrasjonen.

source: Bad request
no: Feil i spørring

source: Bad request.
no: Feil i spørringen.

source: Basic
no: Enkel

source: Before
no: Før

source: Before resolving blocks on older versions of %{module}
no: Før blokker på eldre versjoner av %{module} ble løst

source: Behavior
no: Oppførsel

source: Best match
no: Beste treff

source: Block
no: Blokk

# crawler access
source: Block
no: Blokker

source: Block #%{id}
no: Blokk #%{id}

source: Block #%{id} could not be saved: %{errors}
no: Blokk #%{id} kunne ikke lagres: %{errors}

source: Block %{number}
no: Blokk %{number}

source: Block deleted
no: Blokk slettet

source: Block description
no: Beskrivelse av blokk

source: Block editor
no: Blokkredigering

source: Block field
no: Blokkfelt

source: Block has changes
no: Blokken har oppdateringer

source: Block module sets
no: Blokkmodulsett

source: Block modules
no: Blokkmoduler

source: Block needs review
no: Blokken må gjennomgås

source: Block order
no: Blokkrekkefølge

source: Block outline
no: Blokkdisposisjon

source: Block settings
no: Blokkinnstillinger

source: Block variables
no: Blokkvariabler

source: Blockquote
no: Sitatblokk

source: Blockquote (optional)
no: Sitatblokk (valgfritt)

source: Blocks
no: Blokker

source: Blocks in this translation follow the source. Add, remove or move them in the source.
no: Blokkene i denne oversettelsen følger kilden. Legg til, fjern eller flytt dem i kilden.

source: Blocks no entry links to any more. A block removed from an entry is kept so that an older version of the entry can be restored with it; once no version holds it, nothing can bring it back, and it only keeps its images looking used.
no: Blokker som ingen oppføring lenker til lenger. En blokk som fjernes fra en oppføring beholdes, slik at en eldre versjon av oppføringen kan gjenopprettes med den. Når ingen versjon lenger har den, kan ingenting hente den tilbake, og den gjør bare at bildene dens ser ut som de er i bruk.

source: Blocks on older versions
no: Blokker på eldre versjoner

source: Blocks or rows were added, removed or moved in the source. The form has the new structure.
no: Blokker eller rader ble lagt til, fjernet eller flyttet i kilden. Skjemaet har den nye strukturen.

source: Blocks that a module save could not bring up to date. They hold references or variables their module no longer defines; choose what happens to them, module by module.
no: Blokker som en lagring av modulen ikke kunne oppdatere. De har referanser eller variabler som modulen ikke lenger definerer; velg hva som skal skje med dem, modul for modul.

source: Blocks, their order and media follow the source. Edit the text here.
no: Blokkene, rekkefølgen og mediene følger kilden. Rediger teksten her.

source: Blue
no: Blå

source: Bold
no: Fet

source: Boolean
no: Boolsk verdi

source: Bot probes
no: Botforsøk

source: Both this module and its file changed since the last import, so the file is not imported. Export the modules again and reapply your file edits.
no: Både modulen og filen er endret siden forrige import, så filen blir ikke importert. Eksporter modulene på nytt og gjør endringene i filen igjen.

source: Branch
no: Gren

source: Branch ref
no: Grenreferanse

source: Brando cannot find the migrations directory %{path}, so it cannot tell whether this archive is up to date. Nothing was restored.
no: Brando finner ikke migreringsmappen %{path}, og kan derfor ikke se om dette arkivet er oppdatert. Ingenting ble gjenopprettet.

source: Brando cannot tell when this archive was taken, so it cannot bring it up to date. Nothing was restored.
no: Brando kan ikke se når dette arkivet ble tatt, og kan derfor ikke oppdatere det. Ingenting ble gjenopprettet.

source: Brando could not read the app's description from its website. Try again in a moment.
no: Brando kunne ikke lese appens beskrivelse fra nettstedet dens. Prøv igjen om litt.

source: Breadcrumb
no: Brødsmulesti

source: Breadcrumbs
no: Brødsmulesti

source: Bringing this archive up to date failed in %{name}. Nothing was restored.
no: Oppdateringen av dette arkivet feilet i %{name}. Ingenting ble gjenopprettet.

source: Brought %{count} %{module} block up to date
no: Oppdaterte %{count} %{module}-blokk

source: Brought %{count} block up to date.
no: Oppdaterte %{count} blokk.

source: Browse folders, upload images, and manage your library.
no: Bla gjennom mapper, last opp bilder og administrer bildebiblioteket.

source: Browse the library
no: Bla i biblioteket

source: Browse this location
no: Bla gjennom denne mappen

source: Build
no: Bygg

source: Build and preview only
no: Kun bygg og forhåndsvisning

source: Build failed — see Publishing
no: Bygging feilet – se Publisering

source: Build history
no: Bygghistorikk

source: Build library
no: Byggbibliotek

source: Build now
no: Bygg nå

source: Build queued
no: Bygging satt i kø

source: Build with AI
no: Bygg med KI

source: Build your gallery
no: Bygg galleriet ditt

source: Build, preview, deploy, and roll back versioned static artifacts
no: Bygg, forhåndsvis, publiser og rull tilbake versjonerte statiske artefakter

source: Building
no: Bygger

source: Building block editor
no: Bygger blokkeditoren

source: Builds & deployments
no: Bygg og utrullinger

source: Built — see Publishing for deployment
no: Ferdig bygget – gå til Publisering

source: Built-in group
no: Innebygd gruppe

source: Bulleted list
no: Punktliste

source: Bundle
no: Pakke

source: Button
no: Knapp

source: By
no: Av

source: CSS class
no: CSS-klasse

source: CSS class(es)
no: CSS-klasse(r)

source: Cache
no: Mellomlagring

source: Cache entries
no: Mellomlagrede oppføringer

source: Cache key
no: Mellomlagringsnøkkel

source: Caches cleared!
no: Mellomlagringene ble tømt!

source: Calendar
no: Kalender

source: Calendar view
no: Kalendervisning

source: Can be removed
no: Kan fjernes

source: Can be restored from the trash until %{date}
no: Kan gjenopprettes fra papirkurven til %{date}

source: Cancel
no: Avbryt

source: Cancel preview
no: Avbryt forhåndsvisning

source: Cancel schedule
no: Avbryt planlegging

source: Cancel scheduled publishing for this revision?
no: Avbryte planlagt publisering for denne versjonen?

source: Cancel this pending environment operation?
no: Avbryte denne ventende miljøoperasjonen?

source: Cancelled
no: Avbrutt

source: Cannot be verified
no: Kan ikke bekreftes

source: Cannot open Live Preview with errors in form. Please correct marked fields and try again<br><br>Fields marked invalid:
no: Kan ikke åpne Live Preview med feil i skjemaet. Vennligst rett markerte felter og prøv igjen<br><br>Ugyldige felter:

source: Cannot share preview
no: Kan ikke dele forhåndsvisningen

source: Canonical URL
no: Kanonisk URL

source: Can’t scan it? Enter a key instead
no: Får du ikke skannet den? Skriv inn en nøkkel i stedet

source: Caption
no: Bildetekst

source: Caption overrides not available - no override data
no: Bildetekstoverstyringer er ikke tilgjengelige – ingen overstyringsdata

source: Captured (UTC)
no: Registrert (UTC)

source: Captured from a release for shared previews
no: Lagret fra en utgivelse for delte forhåndsvisninger

source: Change
no: Endre

source: Change %{ref} settings in %{block}
no: Endre innstillinger for %{ref} i %{block}

source: Change choices
no: Endre valg

source: Change fields
no: Endre felter

source: Change password
no: Endre passord

source: Change settings of %{block}
no: Endre innstillinger for %{block}

source: Change structure in the source
no: Endre strukturen i kilden

source: Change the details of %{block}
no: Endre detaljene for %{block}

source: Change these on the source, so every language submits the same fields.
no: Endre disse i kilden, slik at alle språk sender inn de samme feltene.

source: Change upload folder
no: Endre opplastingsmappe

source: Changed %{fields}
no: Endret %{fields}

source: Changed here and in the file
no: Endret både her og i filen

source: Changed here since the file
no: Endret her etter filen

source: Changed in the source — review the translation
no: Endret i kilden – gå gjennom oversettelsen

source: Changelog note
no: Endringslogg-notat

source: Changes applied
no: Endringene er utført

source: Changes apply immediately.
no: Endringer trer i kraft umiddelbart.

source: Changes apply wherever this image is used.
no: Endringene gjelder overalt hvor dette bildet brukes.

source: Changes apply wherever this video is used.
no: Endringene gjelder overalt hvor denne videoen brukes.

source: Changes are only applied after your confirmation.
no: Endringene utføres først når du bekrefter dem.

source: Changes are saved with this entry.
no: Endringer lagres sammen med dette elementet.

source: Changes by entry
no: Endringer per oppføring

source: Changes saved. Image is reprocessing.
no: Endringer lagret. Bildet behandles på nytt.

source: Changes show everywhere it is used, including %{count} page.
no: Endringene vises overalt der det brukes, blant annet på %{count} side.

source: Changes show everywhere it is used.
no: Endringene vises overalt der det brukes.

source: Changes show on the page as you type
no: Endringene vises på siden mens du skriver

source: Changes to permissions and membership will appear here.
no: Endringer i tillatelser og medlemskap vises her.

source: Changing your password asks for the current one, logs out your other sessions and disconnects your connected apps.
no: For å endre passordet må du oppgi det nåværende. De andre øktene dine logges ut, og de tilkoblede appene dine kobles fra.

source: ChatGPT search results
no: Søkeresultater i ChatGPT

source: Check
no: Sjekk

source: Check available versions
no: Se tilgjengelige versjoner

source: Check the spelling, try fewer words, or clear the filters.
no: Sjekk stavemåten, prøv færre ord, eller fjern filtrene.

source: Check this value.
no: Sjekk denne verdien.

source: Check your email
no: Sjekk e-posten din

source: Checkbox
no: Avkrysningsboks

source: Checked
no: Sjekket

source: Checked a module's slots
no: Sjekket plassene i en modul

source: Checked as an email address; can be replied to
no: Kontrolleres som e-postadresse; kan besvares

source: Checked in %{ms} ms. Kept for ten minutes; Run again checks again.
no: Sjekket på %{ms} ms. Beholdes i ti minutter; Kjør igjen sjekker på nytt.

source: Checked per content type
no: Sjekket per innholdstype

source: Checked the fields of %{type}
no: Sjekket feltene for %{type}
