Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: no

source: Leave this change out of the proposal
no: Utelat denne endringen fra forslaget

source: Leave this field empty
no: La dette feltet stå tomt

source: Left out of the proposal: %{change}
no: Utelatt fra forslaget: %{change}

source: Left over
no: Til overs

source: Legacy role
no: Tidligere rolle

source: Legacy roles active
no: Tidligere roller er aktive

source: Legacy roles are still active. Changes here take effect after your application switches to groups.
no: Tidligere roller er fortsatt aktive. Endringer her trer i kraft når applikasjonen går over til grupper.

source: Legacy roles remain active until group authorization is enabled.
no: Tidligere roller forblir aktive til gruppebasert tilgangsstyring aktiveres.

source: Legacy roles remain active until you deploy the switch to group authorization.
no: Tidligere roller forblir aktive til du tar i bruk gruppebasert tilgangsstyring.

source: Legacy rules are not translated automatically. Review each rule against the group grants and map custom restrictions to application policies before cutover.
no: Tidligere regler konverteres ikke automatisk. Sammenlign hver regel med gruppenes tillatelser og overfør egne begrensninger til applikasjonens tilgangsregler før overgangen.

source: Legal name
no: Juridisk navn

source: Let editors choose the media type
no: La redaktører velge medietype

source: Let people connect Claude, ChatGPT and other MCP clients to this site, to read content and propose changes they approve here.
no: La folk koble Claude, ChatGPT og andre MCP-klienter til dette nettstedet, for å lese innhold og foreslå endringer de godkjenner her.

source: Let the assistant choose
no: La assistenten velge

source: Level
no: Nivå

source: Library details
no: Bibliotekdetaljer

source: Library override updated.
no: Bibliotekoverstyringen ble oppdatert.

source: Library root
no: Rotmappe

source: Lightbox
no: Lysboks

source: Limit
no: Antallsbegrensing

source: Lines written to robots.txt
no: Linjer som skrives til robots.txt

source: Link
no: Lenke

source: Link & behavior
no: Lenke og oppførsel

source: Link children
no: Koble sammen underelementer

source: Link copied
no: Lenken er kopiert

source: Link destination
no: Lenkemål

source: Link label
no: Lenketekst

source: Link settings
no: Lenkeinnstillinger

source: Link text
no: Lenketekst

source: Linked
no: Lenket

source: Linked file
no: Lenket fil

source: Linked file from %{host}
no: Lenket fil fra %{host}

source: Linked to %{page}
no: Koblet til %{page}

source: Linked to a page
no: Koblet til en side

source: Linked to an entry
no: Lenker til en oppføring

source: Links
no: Lenker

source: Links updated
no: Lenker oppdatert

source: List
no: Liste

source: List types
no: Listetyper

source: Listed %{type}
no: Listet %{type}

source: Listed entries
no: Listet oppføringer

source: Listing
no: Liste

source: Live page
no: Publisert side

source: Live preview
no: Direkte forhåndsvisning

source: Live switch queued.
no: Live-bytte lagt i kø.

source: Live switch scheduled.
no: Live-bytte planlagt.

source: Live, from the layout beside it.
no: Live, fra oppsettet ved siden av.

source: Load a revision into the editor to inspect or reuse it. Loading replaces unsaved editor changes, but does not update the saved entry until you save or activate it.
no: Last en versjon inn i editoren for å se på den eller gjenbruke den. Lasting erstatter ulagrede endringer i editoren, men oppdaterer ikke den lagrede oppføringen før du lagrer eller aktiverer den.

source: Load into editor
no: Hent inn i redigeringen

source: Load latest version
no: Last inn siste versjon

source: Load more
no: Last inn flere

source: Load more revisions
no: Last flere versjoner

source: Load older activity
no: Last eldre aktivitet

source: Load older events
no: Last eldre hendelser

source: Load revision %{revision} into the editor? Unsaved editor changes will be replaced.
no: Laste versjon %{revision} inn i editoren? Ulagrede endringer i editoren blir erstattet.

source: Loading %{count} block
no: Laster %{count} blokk

source: Loading activity...
no: Laster aktivitet …

source: Loading blocks
no: Laster blokker

source: Loading image...
no: Laster bilde...

source: Loading revisions...
no: Laster versjoner …

source: Loading searches…
no: Henter søk …

source: Loading video...
no: Laster video...

source: Loading videos…
no: Laster inn videoer…

source: Locale
no: Språk

source: Locked after too many failed attempts
no: Låst etter for mange mislykkede forsøk

source: Locked after too many failed attempts, until %{time}.
no: Låst etter for mange mislykkede forsøk, til %{time}.

source: Locked until %{time}
no: Låst til %{time}

source: Log
no: Logg

source: Log %{name} out everywhere?
no: Logge ut %{name} overalt?

source: Log in
no: Logg inn

source: Log in with a passkey
no: Logg inn med passnøkkel

source: Log out
no: Logg ut

source: Log out everywhere
no: Logg ut overalt

source: Log out other sessions
no: Logg ut andre økter

source: Log out your other sessions?
no: Logge ut de andre øktene dine?

source: Log them out
no: Logg dem ut

source: Logged in
no: Logget inn

source: Logged in after setting up two-factor authentication
no: Logget inn etter å ha satt opp tofaktorautentisering

source: Logged in with a passkey
no: Logget inn med passnøkkel

source: Logged in with a recovery code
no: Logget inn med gjenopprettingskode

source: Logged in with an authenticator code
no: Logget inn med kode fra autentiseringsapp

source: Logged out everywhere
no: Logget ut overalt

source: Logged out successfully.
no: Logget ut

source: Logging in...
no: Logger inn...

source: Logins, failed attempts and changes to your sign-in settings.
no: Innlogginger, mislykkede forsøk og endringer i innloggingsinnstillingene dine.

source: Long text
no: Lang tekst

source: Longer plain text
no: Lengre ren tekst

source: Longitude
no: Lengdegrad

source: Look up thumbnails, titles and durations at each video's source
no: Slå opp miniatyrbilder, titler og varighet hos kilden til hver video

source: Looked at %{count} picture
no: Så på %{count} bilde

source: Looked at an entry's media
no: Så på mediene til en oppføring

source: Looked at pictures
no: Så på bilder

source: Looked at the content types
no: Så på innholdstypene

source: Looked at the entries a block can show
no: Så på oppføringene en blokk kan vise

source: Looked at the modules for %{type}
no: Så på modulene for %{type}

source: Looked at the site's content
no: Så på innholdet på nettstedet

source: Looked for the folder
no: Så etter mappen

source: Looked for the folder “%{name}”
no: Lette etter mappen «%{name}»

source: Looking up %{count} video
no: Slår opp %{count} video

source: Loop
no: Gjenta

source: Loose blocks
no: Løse blokker

source: Lost your passkey?
no: Mistet passnøkkelen?

source: Lost your phone?
no: Mistet telefonen?

source: Low
no: Lav

source: Low click-through
no: Lav klikkrate

source: Lowest score
no: Lavest poengsum

source: MCP endpoint
no: MCP-endepunkt

source: Made by
no: Utført av

source: Maintenance
no: Vedlikehold

source: Make independent
no: Gjør selvstendig

source: Make room for more
no: Gi plass til mer

source: Make source
no: Gjør til kilde

source: Make this translation the source? The other languages will follow its structure and shared values from its next save. Nothing is published.
no: Gjøre denne oversettelsen til kilde? De andre språkene følger strukturen og de felles verdiene fra neste gang den lagres. Ingenting publiseres.

source: Manage
no: Administrer

source: Manage access through this site’s groups.
no: Administrer tilgang gjennom gruppene på dette nettstedet.

source: Manage accounts and access.
no: Administrer brukerkontoer og tilgang.

source: Manage sources
no: Administrer kilder

source: Manage the frontend build currently served by Phoenix
no: Administrer frontend-bygget som leveres av Phoenix

source: Manage this site’s groups and members →
no: Administrer nettstedets grupper og medlemmer →

source: Manage who has this access in Members. At least one active superuser must remain.
no: Administrer hvem som har denne tilgangen under Medlemmer. Minst én aktiv superbruker må beholdes.

source: Manage your team’s access with groups.
no: Administrer teamets tilgang med grupper.

source: Map
no: Kart

source: Mark as nofollow
no: Merk som nofollow

source: Markdown content
no: Markdown-innhold

source: Markdown file
no: Markdown-fil

source: Markdown preview
no: Markdown-forhåndsvisning

source: Markdown source
no: Markdown-kilde

source: Markdown sources
no: Markdown-kilder

source: Markdown template
no: Markdown-mal

source: Markdown version
no: Markdown-versjon

source: Matched the attached media
no: Fant de vedlagte mediene

source: Matching group keys are updated; other groups are preserved. Accounts, memberships, and the protected Superuser are excluded.
no: Grupper med samsvarende nøkler oppdateres. Andre grupper beholdes. Kontoer, medlemskap og den beskyttede superbrukergruppen er unntatt.

source: Maybe it was outdated and has been deleted?
no: Kanskje den var utdatert og har blitt slettet?

source: Media
no: Medier

source: Medical specialty
no: Medisinsk spesialitet

source: Members
no: Medlemmer

source: Members who receive backend access only from this group will no longer be able to sign in to the admin.
no: Medlemmer som bare har tilgang til administrasjonen gjennom denne gruppen, vil ikke lenger kunne logge inn i administrasjonen.

source: Membership added
no: Medlemskap lagt til

source: Membership changes take effect immediately.
no: Medlemsendringer trer i kraft umiddelbart.

source: Membership removed
no: Medlemskap fjernet

source: Membership updated.
no: Medlemskapet er oppdatert.

source: Mentions
no: Omtaler

source: Menu URL
no: Meny-URL

source: Message
no: Melding

source: Messages
no: Meldinger

source: Messages on %{names} kept failing. Check the webhook URL, then resume it.
no: Meldinger på %{names} feilet gang på gang. Sjekk webhook-URL-en, og gjenoppta den så.

source: Messages to Slack, Microsoft Teams or email when something happens in this environment.
no: Meldinger til Slack, Microsoft Teams eller e-post når noe skjer i dette miljøet.

source: Meta description
no: Metabeskrivelse

source: Meta description length
no: Lengde på metabeskrivelse

source: Meta image
no: Metabilde

source: Meta properties
no: Meta egenskaper

source: Meta sections
no: Metaseksjoner

source: Meta tags
no: Metatagger

source: Meta title
no: Metatittel

source: Meta title length
no: Lengde på metatittel

source: Metadata, indexing and redirects for the site, and a review of its content.
no: Metadata, indeksering og videresendinger for nettstedet, og en gjennomgang av innholdet.

source: Micro
no: Mikro

source: Migration report
no: Migreringsrapport

source: Migration required
no: Migrering kreves

source: Migration tools
no: Migreringsverktøy

source: Missing
no: Mangler

source: Missing AI model configuration
no: Mangler konfigurasjon av KI-modell

source: Missing AI prompt configuration
no: Mangler konfigurasjon av KI-ledetekst

source: Missing API key for selected AI provider
no: Mangler API-nøkkel for valgt KI-leverandør

source: Missing description
no: Mangler beskrivelse

source: Missing image
no: Mangler bilde

source: Missing in at least one of %{languages}. Each image is described in every language it lacks, in one request.
no: Mangler på minst ett av %{languages}. Hvert bilde beskrives på alle språkene det mangler, i én forespørsel.

source: Missing option
no: Alternativ mangler

source: Missing pages will appear here when they are requested.
no: Manglende sider vises her når noen forsøker å åpne dem.

source: Missing redirects
no: Manglende omdirigeringer

source: Mobile
no: Mobil

source: Model training
no: Modelltrening

source: Module
no: Modul

source: Module definitions ZIP
no: ZIP med moduldefinisjoner

source: Module details
no: Moduldetaljer

source: Module editor sections
no: Seksjoner i moduleditoren

source: Module groups
no: Modulgrupper

source: Module set
no: Modulsett

source: Module updated
no: Modulen ble oppdatert

source: Modules
no: Moduler

source: Modules as files
no: Moduler som filer

source: Modules imported
no: Modulene ble importert

source: Month
no: Måned

source: Moonwalk
no: Månevandring

source: More
no: Mer

source: More actions
no: Handlinger

source: More formatting
no: Mer formatering

source: More image actions
no: Flere bildehandlinger

source: More info
no: Mer informasjon

source: More specific type (URL)
no: Mer presis type (URL)

source: More video actions
no: Flere videohandlinger

source: Most seen in search
no: Mest vist i søk

source: Most visited
no: Mest besøkt

source: Mostly from %{referrer}
no: Mest fra %{referrer}

source: Move
no: Flytt

source: Move %{key} to %{target} in %{count} block
no: Flytt %{key} til %{target} i %{count} blokk

source: Move into the block
no: Flytt inn i blokken

source: Move the files
no: Flytt filene

source: Move the images
no: Flytt bildene

source: Move the videos
no: Flytt videoene

source: Move these
no: Flytt disse

source: Move this content to an empty region
no: Flytt dette innholdet til en tom region

source: Move through a menu or list
no: Flytt i en meny eller liste

source: Move through the module picker's results
no: Flytt mellom treffene i modulvelgeren

source: Move to
no: Flytt til

source: Move to another day
no: Flytt til en annen dag

source: Move to the Configure modal
no: Flytt til konfigurasjonsvinduet

source: Move to the rich text toolbar
no: Gå til verktøylinjen for rik tekst

source: Move to…
no: Flytt til …

source: Move “%{title}” to another day
no: Flytt «%{title}» til en annen dag

source: Move “%{title}”?
no: Flytte «%{title}»?

source: Moved
no: Flyttet

source: Moved %{count} entry
no: Flyttet %{count} oppføring

source: Moved %{count} file back
no: Flyttet %{count} fil tilbake

source: Moved %{count} files
no: Flyttet %{count} filer

source: Moved %{count} files to %{folder}
no: Flyttet %{count} filer til %{folder}

source: Moved %{count} image back
no: Flyttet %{count} bilde tilbake

source: Moved %{count} images
no: Flyttet %{count} bilder

source: Moved %{count} images to %{folder}
no: Flyttet %{count} bilder til %{folder}

source: Moved %{count} video back
no: Flyttet %{count} video tilbake

source: Moved %{count} videos
no: Flyttet %{count} videoer

source: Moved %{count} videos to %{folder}
no: Flyttet %{count} videoer til %{folder}

source: Moved %{keys}
no: Flyttet %{keys}

source: Moved from position %{from} to %{to}
no: Flyttet fra plass %{from} til %{to}

source: Moved to trash
no: Flyttet til papirkurven

source: Much shorter than the %{language} version (%{words} against %{other} words).
no: Mye kortere enn versjonen på %{language} (%{words} mot %{other} ord).

source: Multiple choice
no: Flervalg

source: Must be after the publishing date
no: Må være etter publiseringstidspunktet

source: Muted
no: Dempet

source: Name
no: Navn

source: Name modules, slots and settings the way editors see them, for example: Start an article with the Article lede module. The assistant asks when a name does not match. Editors can read this guidance in the assistant, and their own requests take precedence. Permissions and review still apply.
no: Navngi moduler, felt og innstillinger slik redaktørene ser dem, for eksempel: Start en artikkel med modulen Artikkelingress. Assistenten spør når et navn ikke stemmer. Redaktørene kan lese denne veiledningen i assistenten, og deres egne forespørsler går foran. Tilganger og gjennomgang gjelder fortsatt.

source: Name this passkey
no: Gi passnøkkelen et navn

source: Name → ID (JSON)
no: Navn → ID (JSON)

source: Names the value in submissions. Lowercase letters, digits and underscores.
no: Navngir verdien i innsendinger. Små bokstaver, sifre og understrek.

source: Namespace
no: Kategori

source: Naming
no: Navngivning

source: Navigate and create folders
no: Naviger og opprett mapper

source: Navigation
no: Navigasjon

source: Needs at least %{count} impressions on Google's first page.
no: Krever minst %{count} visninger på Googles første side.

source: Needs changes
no: Trenger endringer

source: Needs https
no: Krever https

source: Needs translation
no: Må oversettes

source: Never
no: Aldri

source: Never logged in
no: Aldri innlogget

source: Never rebuilt
no: Aldri bygget på nytt

source: New
no: Ny

source: New %{singular}
no: Ny %{singular}

source: New %{type}
no: Ny %{type}

source: New conversation
no: Ny samtale

source: New draft
no: Nytt utkast

source: New entry
no: Ny oppføring

source: New folder
no: Ny mappe

source: New gallery
no: Nytt galleri

source: New group
no: Ny gruppe

source: New image created.
no: Nytt bilde opprettet.

source: New note
no: Nytt notat

source: New notification route
no: Ny varslingsrute

source: New order in %{block}
no: Ny rekkefølge i %{block}

source: New order of the blocks
no: Ny rekkefølge for blokkene

source: New password
no: Nytt passord

source: New recovery codes created
no: Nye gjenopprettingskoder laget

source: New service
no: Ny tjeneste

source: New submission: %{form}
no: Ny innsending: %{form}

source: New uploads without alt text will be listed here.
no: Nye opplastinger uten alt-tekst vises her.

source: New webhook
no: Ny webhook

source: Newest first. Open a submission to read all of it.
no: Nyeste først. Åpne en innsending for å lese hele.

source: Next month
no: Neste måned

source: Next page
no: Neste side

source: Next week
no: Neste uke

source: No
no: Nei

source: No AI configuration was found for this field
no: Ingen KI-konfigurasjon ble funnet for dette feltet

source: No AI model is configured for this site. Add a model and key to the Brando.AI configuration to use the assistant.
no: Ingen KI-modell er satt opp for dette nettstedet. Legg til en modell og en nøkkel i Brando.AI-konfigurasjonen for å bruke assistenten.

source: No Markdown files found in this folder.
no: Ingen Markdown-filer ble funnet i denne mappen.

source: No URL
no: Ingen URL

source: No address to send from is configured.
no: Ingen avsenderadresse er satt opp.

source: No alt text
no: Ingen alt. tekst

source: No alt text in %{languages}
no: Ingen alt-tekst på %{languages}

source: No alt text — %{missing} of %{count} image
no: Ingen alt. tekst — %{missing} av %{count} bilde

source: No answer within 10 seconds
no: Ikke svar innen 10 sekunder

source: No apps are connected.
no: Ingen apper er tilkoblet.

source: No associated entries
no: Ingen tilknyttede innlegg

source: No available people match. Existing members are excluded.
no: Ingen tilgjengelige personer samsvarer med søket. Eksisterende medlemmer er utelatt.

source: No blocks yet
no: Ingen blokker ennå

source: No cached entries
no: Hurtigbufferen er tom

source: No connections
no: Ingen tilkoblinger

source: No content changes in this preview.
no: Ingen innholdsendringer i denne forhåndsvisningen.

source: No conversations yet
no: Ingen samtaler ennå

source: No copy or live-switch operations are pending.
no: Ingen kopierings- eller live-byttoperasjoner venter.

source: No deployment target configured; builds and previews remain available.
no: Ingen publiseringsmål er konfigurert; bygg og forhåndsvisninger er fortsatt tilgjengelige.

source: No description
no: Ingen beskrivelse

source: No description. Search engines pick text from the page.
no: Ingen beskrivelse. Søkemotorer velger tekst fra siden.

source: No documents connected yet
no: Ingen dokumenter er koblet til ennå

source: No domain
no: Ingen domene

source: No drafts
no: Ingen utkast

source: No effective permissions in this scope. Check that the account is active and has backend access.
no: Ingen gjeldende tillatelser i dette området. Kontroller at kontoen er aktiv og har tilgang til administrasjonen.

source: No explicit user assignments.
no: Ingen eksplisitte brukertildelinger.

source: No fields yet.
no: Ingen felter ennå.

source: No file selected
no: Ingen fil valgt

source: No files in this folder
no: Ingen filer i denne mappen

source: No files in this view
no: Ingen filer i denne visningen

source: No forms in this view
no: Ingen skjemaer i denne visningen

source: No forms yet
no: Ingen skjemaer ennå

source: No galleries yet
no: Ingen gallerier ennå

source: No guidance has been saved here yet.
no: Ingen veiledning er lagret her ennå.

source: No hidden fields.
no: Ingen skjulte felter.

source: No image
no: Ikke noe bilde

source: No image associated with field
no: Inget bilde knyttet til feltet

source: No images in this folder
no: Ingen bilder i denne mappen

source: No images in this view
no: Ingen bilder i denne visningen

source: No label
no: Ingen etikett

source: No limit
no: Ingen grense

source: No linked entries yet.
no: Ingen sammenkoblede innlegg ennå.

source: No loose blocks.
no: Ingen løse blokker.

source: No mailer is configured, so the site cannot send email.
no: Ingen e-posttjeneste er satt opp, så nettstedet kan ikke sende e-post.

source: No matching entries
no: Ingen samsvarende innlegg

source: No matching entries found
no: Ingen matchende rader

source: No matching groups.
no: Ingen grupper samsvarer med søket.

source: No matching identifiers
no: Ingen oppføringer funnet

source: No matching options
no: Ingen valg samsvarer

source: No matching permissions
no: Ingen tillatelser samsvarer med søket

source: No matching users
no: Ingen brukere funnet

source: No members yet
no: Ingen medlemmer ennå

source: No menus in this view
no: Ingen menyer i denne visningen

source: No missing URLs recorded
no: Ingen manglende URL-er registrert

source: No module with id %{id}.
no: Ingen modul med id %{id}.

source: No module with uid %{uid}.
no: Ingen modul med uid %{uid}.

source: No modules in this view
no: Ingen moduler i denne visningen

source: No modules match "%{query}"
no: Ingen moduler samsvarer med «%{query}»

source: No new permissions.
no: Ingen nye tillatelser.

source: No notification routes
no: Ingen varslingsruter

source: No one by that name
no: Ingen med det navnet

source: No open notes.
no: Ingen åpne notater.

source: No open notes. Add one from a block, a field label or selected text, or on the entry as a whole.
no: Ingen åpne notater. Legg til et fra en blokk, en feltetikett eller markert tekst, eller på hele oppføringen.

source: No operations have been recorded for this site.
no: Ingen operasjoner er registrert for dette nettstedet.

source: No options found
no: Ingen valg fantes

source: No pages in this view
no: Ingen sider i denne visningen

source: No passkey was made. The browser was closed, or this device cannot make one.
no: Ingen passnøkkel ble laget. Nettleservinduet ble lukket, eller denne enheten kan ikke lage en.

source: No passkey was used. Try again, or log in with your password.
no: Ingen passnøkkel ble brukt. Prøv igjen, eller logg inn med passordet ditt.

source: No passkey was used. Try again, or use another way below.
no: Ingen passnøkkel ble brukt. Prøv igjen, eller bruk en annen måte nedenfor.

source: No permissions removed.
no: Ingen tillatelser fjernet.

source: No preference
no: Ingen preferanse

source: No price is known for the configured AI model. Check your provider's pricing before describing many images.
no: Det finnes ingen pris for den konfigurerte KI-modellen. Sjekk leverandørens priser før du beskriver mange bilder.

source: No proposal yet
no: Ingen forslag ennå

source: No proposals from connected tools.
no: Ingen forslag fra tilkoblede verktøy.

source: No published entries in the selected content types for this language.
no: Ingen publiserte oppføringer i de valgte innholdstypene for dette språket.
