Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/doctor.po
Languages: no

source: %{context} CDN incomplete
no: %{context}-CDN ufullstendig

source: %{context} CDN: missing %{settings}
no: %{context}-CDN: mangler %{settings}

source: %{context} CDN: off
no: %{context}-CDN: av

source: %{count} already matches (mix brando.images.adopt records that)
no: %{count} samsvarer allerede (mix brando.images.adopt lagrer det)

source: %{count} block on an outdated module version
no: %{count} blokk på en utdatert modulversjon

source: %{count} call in lib/
no: %{count} kall i lib/

source: %{count} config changed since its images were made
no: %{count} oppsett endret siden bildene ble laget

source: %{count} day
no: %{count} dag

source: %{count} detail
no: %{count} detalj

source: %{count} differs (recreate it)
no: %{count} avviker (lag det på nytt)

source: %{count} discarded in 24 h
no: %{count} forkastet siste døgn

source: %{count} error
no: %{count} feil

source: %{count} file
no: %{count} fil

source: %{count} hour
no: %{count} time

source: %{count} image
no: %{count} bilde

source: %{count} image was made before Brando recorded its settings
no: %{count} bilde ble laget før Brando lagret innstillingene sine

source: %{count} image without alt (%{language})
no: %{count} bilde uten alt-tekst (%{language})

source: %{count} likely matches (mix brando.images.adopt checks and records that)
no: %{count} samsvarer trolig (mix brando.images.adopt sjekker og lagrer det)

source: %{count} migration not run
no: %{count} migrering ikke kjørt

source: %{count} new Brando migration not copied
no: %{count} ny Brando-migrering ikke kopiert

source: %{count} paused
no: %{count} satt på pause

source: %{count} queue
no: %{count} kø

source: %{count} run
no: %{count} kjørt

source: %{count} running
no: %{count} kjører

source: %{count} stuck
no: %{count} fastlåst

source: %{count} upgrade migration differs from Brando's template
no: %{count} oppgraderingsmigrering avviker fra Brandos mal

source: %{count} warning
no: %{count} advarsel

source: %{file} differs from %{template}
no: %{file} avviker fra %{template}

source: %{file} is now %{template}
no: %{file} heter nå %{template}

source: %{language}: %{missing} of %{total} without alt text (%{coverage} covered)
no: %{language}: %{missing} av %{total} uten alt-tekst (%{coverage} dekket)

source: %{language}: no %{missing}
no: %{language}: mangler %{missing}

source: %{module} (%{uid}): %{count} block
no: %{module} (%{uid}): %{count} blokk

source: %{name} %{version} (supported: %{requirement})
no: %{name} %{version} (støttet: %{requirement})

source: %{name} %{version}, needs %{requirement}
no: %{name} %{version}, krever %{requirement}

source: %{target}: %{count} image
no: %{target}: %{count} bilde

source: %{target}: %{count} image without recorded settings
no: %{target}: %{count} bilde uten lagrede innstillinger

source: Admin assets
no: Admin-ressurser

source: All checks passed
no: Alle kontroller er i orden

source: Alt text
no: Alt-tekst

source: Assistant: %{model}
no: Assistent: %{model}

source: Assistant: %{model} has no API key
no: Assistent: %{model} mangler API-nøkkel

source: Assistant: AI turned off
no: Assistent: KI er slått av

source: Assistant: not configured
no: Assistent: ikke satt opp

source: Checking…
no: Kontrollerer…

source: Configuration
no: Konfigurasjon

source: Deprecations
no: Utfasede funksjoner

source: Endpoint URL: not set
no: Endpoint-URL: ikke satt

source: Error
no: Feil

source: GET /robots.txt goes to %{plug}
no: GET /robots.txt går til %{plug}

source: Generate sitemap
no: Generer nettstedskart

source: Image configs
no: Bildeoppsett

source: Images → Alt text drafts it with AI, for review before saving
no: Bilder → Alt-tekst lager utkast med KI, til gjennomgang før lagring

source: Mailer: %{mailer} does not exist
no: E-post: %{mailer} finnes ikke

source: Mailer: %{mailer}, from %{from}
no: E-post: %{mailer}, fra %{from}

source: Mailer: %{mailer}, no sender
no: E-post: %{mailer}, ingen avsender

source: Mailer: not set
no: E-post: ikke satt opp

source: Migrations
no: Migreringer

source: Modules
no: Moduler

source: Oban queues
no: Oban-køer

source: Open SEO
no: Åpne SEO

source: Open identity
no: Åpne identitet

source: Recreate changed images
no: Lag endrede bilder på nytt

source: Resolve blocks
no: Løs blokker

source: Run again
no: Kjør på nytt

source: Running the checks…
no: Kjører kontrollene…

source: Sitemap
no: Nettstedskart

source: Skipped
no: Hoppet over

source: System check
no: Systemkontroll

source: The checks could not run. Check the application logs, or run mix brando.doctor.
no: Kontrollene kunne ikke kjøres. Se i applikasjonsloggene, eller kjør mix brando.doctor.

source: URL, mailer and media settings in place
no: URL, e-post og medieinnstillinger er på plass

source: Utilities → Generate sitemap
no: Verktøy → Generer nettstedskart

source: Utilities → Recreate changed images
no: Verktøy → Lag endrede bilder på nytt

source: Versions
no: Versjoner

source: Warning
no: Advarsel

source: What is misconfigured or out of date. The checks only read; fixes are linked, not run.
no: Det som er feil satt opp eller utdatert. Kontrollene bare leser; løsningene lenkes til, de kjøres ikke.

source: Write alt text
no: Skriv alt-tekst

source: a static robots.txt may stand in front of the SEO text
no: en statisk robots.txt kan skygge for SEO-teksten

source: add %{queues} to the queues in config :brando, Oban (see Brando.Supervisor)
no: legg %{queues} til køene i config :brando, Oban (se Brando.Supervisor)

source: all blocks on their module's current version
no: alle blokker er på modulens gjeldende versjon

source: all images match their settings
no: alle bilder samsvarer med innstillingene sine

source: brandojs is not a dependency of assets/backend
no: brandojs er ikke en avhengighet i assets/backend

source: brandojs not installed
no: brandojs er ikke installert

source: call page_routes() in the router's browser scope
no: kall page_routes() i routerens browser-scope

source: check out the BrandoJS revision that matches Brando
no: sjekk ut BrandoJS-revisjonen som passer til Brando

source: check that a node runs the queues, and the logs for the stuck workers
no: sjekk at en node kjører køene, og loggene for de fastlåste jobbene

source: check that the nightly SitemapGenerator job runs, or Utilities → Generate sitemap
no: sjekk at den nattlige SitemapGenerator-jobben kjører, eller Verktøy → Generer nettstedskart

source: check the errors of the discarded jobs
no: se feilene til de forkastede jobbene

source: could not run
no: kunne ikke kjøres

source: delete priv/static/robots.txt and remove it from static_paths
no: slett priv/static/robots.txt og fjern den fra static_paths

source: endpoint URL is localhost
no: endpoint-URL er localhost

source: every image has alt text
no: alle bilder har alt-tekst

source: expected %{version}, run mix brando.assets.setup --backend-only
no: forventet %{version}, kjør mix brando.assets.setup --backend-only

source: expected %{version}, run npx yalc update %{package} and pnpm install in assets/backend
no: forventet %{version}, kjør npx yalc update %{package} og pnpm install i assets/backend

source: fill in the identity's name and logo
no: fyll inn navn og logo i identiteten

source: generated %{age} ago
no: generert for %{age} siden

source: generated %{at}
no: generert %{at}

source: give config :brando, Oban its queues (see Brando.Supervisor)
no: gi config :brando, Oban køene sine (se Brando.Supervisor)

source: identity complete
no: identiteten er komplett

source: identity incomplete in %{count} language
no: identiteten er ufullstendig på %{count} språk

source: identity missing
no: identitet mangler

source: it already matches (mix brando.images.adopt records that)
no: det samsvarer allerede (mix brando.images.adopt lagrer det)

source: it differs (recreate it)
no: det avviker (lag det på nytt)

source: it likely matches (mix brando.images.adopt checks and records that)
no: det samsvarer trolig (mix brando.images.adopt sjekker og lagrer det)

source: last generated %{age} ago
no: sist generert for %{age} siden

source: less than an hour
no: under en time

source: linked to %{path}, brandojs %{version}
no: lenket til %{path}, brandojs %{version}

source: mailer module missing
no: e-postmodulen mangler

source: name
no: navn

source: no %{queues} queue
no: ingen %{queues}-kø

source: no API key for the Assistant
no: ingen API-nøkkel for assistenten

source: no assets/backend/package.json
no: ingen assets/backend/package.json

source: no endpoint URL
no: ingen endpoint-URL

source: no identity
no: ingen identitet

source: no mailer
no: ingen e-postmodul

source: no queues, so background jobs never run
no: ingen køer, så bakgrunnsjobber kjøres aldri

source: no sender address
no: ingen avsenderadresse

source: no site URL
no: ingen URL for nettstedet

source: no sitemap module
no: ingen modul for nettstedskart

source: none in lib/
no: ingen i lib/

source: not a Brando.Doctor.Check
no: ikke en Brando.Doctor.Check

source: not copied: %{name}
no: ikke kopiert: %{name}

source: not generated
no: ikke generert

source: not served by Brando
no: serveres ikke av Brando

source: queue %{queue}, limit %{limit}
no: kø %{queue}, grense %{limit}

source: queue %{queue}, limit %{limit}, paused
no: kø %{queue}, grense %{limit}, satt på pause

source: replace them as the deprecation notes say (mix brando.doctor --verbose)
no: bytt dem ut slik utfasingsnotatene sier (mix brando.doctor --verbose)

source: resume the paused queues
no: start køene som er satt på pause igjen

source: run mix brando.assets.setup --backend-only
no: kjør mix brando.assets.setup --backend-only

source: run mix brando.gen.migrations, then mix brando.migrate
no: kjør mix brando.gen.migrations, deretter mix brando.migrate

source: run mix brando.gen.sitemap
no: kjør mix brando.gen.sitemap

source: run mix brando.images.adopt, or Utilities → Recreate changed images, which records them without recreating them
no: kjør mix brando.images.adopt, eller Verktøy → Lag endrede bilder på nytt, som lagrer dem uten å lage dem på nytt

source: run mix brando.migrate
no: kjør mix brando.migrate

source: run mix brando.migrate --tenants
no: kjør mix brando.migrate --tenants

source: run mix brando.migrate, then mix brando.migrate --tenants
no: kjør mix brando.migrate, deretter mix brando.migrate --tenants

source: run mix brando.migrations.check --update and review the diff
no: kjør mix brando.migrations.check --update og gå gjennom endringene

source: see the guides for email, CDN delivery and the content assistant
no: se veiledningene for e-post, CDN-levering og innholdsassistenten

source: served from SEO settings
no: serveres fra SEO-innstillingene

source: skipped in a release: needs the project's source files
no: hoppet over i en release: trenger prosjektets kildefiler

source: testing mode, jobs run inline
no: testmodus, jobber kjøres direkte

source: they hold refs or vars their module no longer defines: resolve them under Block modules, or with mix brando.modules resolve --uid UID --user ID
no: de har referanser eller variabler som modulen ikke lenger definerer: løs dem under Blokkmoduler, eller med mix brando.modules resolve --uid UID --user ID

source: took too long
no: tok for lang tid

source: up to date
no: oppdatert

source: use the versions this Brando supports (see the installation guide)
no: bruk versjonene denne Brando støtter (se installasjonsveiledningen)
