Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/pages_page.po
Languages: no

source: Advanced
no: Avansert

source: Are you sure?
no: Er du sikker?

source: Blocks
no: Blokker

source: CSS classes
no: CSS klasser

source: Content
no: Innhold

source: Create fragment
no: Opprett fragment

source: Create subpage
no: Opprett underside

source: Delete fragment
no: Slett sidefragment

source: Delete sub page
no: Slett underside

source: Duplicate fragment
no: Dupliser fragment

source: Duplicate sub page
no: Dupliser underside

source: Edit fragment
no: Oppdater fragment

source: Edit sub page
no: Rediger underside

source: Has URL
no: Har URL

source: Homepage
no: Hjemmeside

source: Language
no: Språk

source: Page has an URL and should be included in sitemap
no: Siden har en URL og skal inkluderes i nettstedkartet

source: Page is loaded at root address
no: Siden lastes inn på rotadressen

source: Page variables
no: Sidevariabler

source: Parent page
no: Overordnet side

source: Template
no: Mal

source: Title
no: Tittel

source: page
no: side

source: pages
no: sider

source: Default
no: Standard

source: Title &darr;
no: Tittel &darr;

source: Title &uarr;
no: Tittel &uarr;

source: About Page
no: Om-side

source: About the organization
no: Om organisasjonen

source: Collection Page
no: Samlingsside

source: Contact Page
no: Kontaktside

source: Contact information
no: Kontaktinformasjon

source: Default. Generic web page
no: Standard. Generisk nettside

source: Individual item in a collection
no: Enkeltelement i en samling

source: Item Page
no: Elementside

source: Listings, archives, indexes
no: Oversikter, arkiver, indekser

source: Person or user profile
no: Person- eller brukerprofil

source: Profile Page
no: Profilside

source: Structured data type
no: Strukturert datatype

source: Web Page
no: Nettside

source: FAQ Page
no: FAQ-side

source: Frequently asked questions
no: Ofte stilte spørsmål

source: Search Results Page
no: Søkeresultatside

source: Search results
no: Søkeresultater
