Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/sites_identity.po
Languages: no

source: A shortform version of the name
no: En kortformversjon av navnet

source: Address line 1
no: Adresselinje 1

source: Address line 2
no: Adresselinje 2

source: Address line 3
no: Adresselinje 3

source: Alternate name
no: Alternativt navn

source: City
no: Sted

source: Content
no: Innhold

source: Corporation
no: Bedrift

source: Country
no: Land

source: Email
no: Epost

source: Links
no: Lenker

source: Meta properties
no: Meta egenskaper

source: Name
no: Navn

source: Organization
no: Organisasjon

source: Phone
no: Telefon

source: Title
no: Tittel

source: Title (postfix)
no: Tittel (postfix)

source: Title (prefix)
no: Tittel (prefiks)

source: Zip code
no: Postnummer

source: identity
no: identitet

source: Architect
no: Arkitekt

source: Architecture offices, studios
no: Arkitektkontorer, studioer

source: Art Gallery
no: Kunstgalleri

source: Art galleries, exhibition spaces
no: Kunstgallerier, utstillingslokaler

source: Clinics, hospitals, practices
no: Klinikker, sykehus, praksiser

source: Clubs, teams, leagues
no: Klubber, lag, serier

source: Designers, architects, lawyers, consultants
no: Designere, arkitekter, advokater, konsulenter

source: Educational Organization
no: Utdanningsorganisasjon

source: Employment Agency
no: Formidlingsbyrå

source: Generic organization
no: Generisk organisasjon

source: Government Organization
no: Offentlig organisasjon

source: Large company, publicly traded
no: Stort selskap, børsnotert

source: Local Business
no: Lokal virksomhet

source: Medical Organization
no: Medisinsk organisasjon

source: Nonprofits, foundations, charities
no: Ideelle organisasjoner, stiftelser, veldedighet

source: Physical location customers visit
no: Fysisk sted kunder besøker

source: Professional Service
no: Profesjonell tjeneste

source: Public sector, government agencies
no: Offentlig sektor, statlige etater

source: Restaurant, cafe, bar
no: Restaurant, kafé, bar

source: Schema.org type used for structured data (JSON-LD)
no: Schema.org-type brukt for strukturerte data (JSON-LD)

source: Schools, universities, courses
no: Skoler, universiteter, kurs

source: Sports Organization
no: Idrettsorganisasjon

source: Talent, illustration, modeling agencies
no: Talent-, illustrasjons- og modellbyråer

source: Type-specific settings
no: Typespesifikke innstillinger

source: Address
no: Adresse

source: Branding
no: Visuell identitet

source: Contact
no: Kontakt

source: Page titles
no: Sidetitler

source: Structured data
no: Strukturerte data

source: Services
no: Tjenester
