Repository: brandocms/brando
Catalog: priv/gettext/*/LC_MESSAGES/users_userconfig.po
Languages: no

source: A daily summary
no: Et daglig sammendrag

source: A weekly summary, on Mondays
no: Et ukentlig sammendrag, på mandager

source: Email notifications
no: Varsler på e-post

source: Mentions and the notifications an administrator sends you by email.
no: Omtaler, og varslene en administrator sender deg på e-post.

source: One email for each
no: Én e-post for hvert

source: Prefers reduced motion
no: Foretrekker redusert bevegelse

source: Reset password on first login
no: Tilbakestill passord ved første pålogging

source: Show mutation notifications
no: Vis mutasjonsvarsler

source: user config
no: brukerkonfigurasjon

source: user configs
no: brukerkonfigurasjoner
